<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="case 类适合对 不可变数据（immutable data）建模，主要用于模式匹配。 例如 JSON： 12345678abstract class JSONcase class JSeq(elements: List[JSON])           extends JSONcase class JObject(mappings: Map[String, JSON]) extends JSON">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala | case 类">
<meta property="og:url" content="http://songkun.me/2018/05/18/2018-05-18-scala-case-class/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="case 类适合对 不可变数据（immutable data）建模，主要用于模式匹配。 例如 JSON： 12345678abstract class JSONcase class JSeq(elements: List[JSON])           extends JSONcase class JObject(mappings: Map[String, JSON]) extends JSON">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-22T15:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala | case 类">
<meta name="twitter:description" content="case 类适合对 不可变数据（immutable data）建模，主要用于模式匹配。 例如 JSON： 12345678abstract class JSONcase class JSeq(elements: List[JSON])           extends JSONcase class JObject(mappings: Map[String, JSON]) extends JSON">






  <link rel="canonical" href="http://songkun.me/2018/05/18/2018-05-18-scala-case-class/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Scala | case 类 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/05/18/2018-05-18-scala-case-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scala | case 类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-18 00:17:13" itemprop="dateCreated datePublished" datetime="2018-05-18T00:17:13+08:00">2018-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-22 23:06:49" itemprop="dateModified" datetime="2018-05-22T23:06:49+08:00">2018-05-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/2018-05-18-scala-case-class/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/18/2018-05-18-scala-case-class/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>case 类适合对 <strong>不可变数据</strong>（immutable data）建模，主要用于模式匹配。</p>
<p>例如 JSON：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">JSON</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">JSeq</span>(<span class="params">elements: <span class="type">List</span>[<span class="type">JSON</span>]</span>)           <span class="keyword">extends</span> <span class="title">JSON</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">JObject</span>(<span class="params">mappings: <span class="type">Map</span>[<span class="type">String</span>, <span class="type">JSON</span>]</span>) <span class="keyword">extends</span> <span class="title">JSON</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">JNumber</span>(<span class="params">value: <span class="type">Double</span></span>)               <span class="keyword">extends</span> <span class="title">JSON</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">JString</span>(<span class="params">value: <span class="type">String</span></span>)               <span class="keyword">extends</span> <span class="title">JSON</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">JBool</span>(<span class="params">value: <span class="type">Double</span></span>)                 <span class="keyword">extends</span> <span class="title">JSON</span></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">JNull</span>                               <span class="keyword">extends</span> <span class="title">JSON</span></span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>还有链表：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">List</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[<span class="type">A</span>](<span class="params">head: <span class="type">A</span>, tail: <span class="type">List</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Nil</span>                            <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">Nothing</span>]</span></span><br></pre></td></tr></table></figure>
<p>Scala 编译器会对 case 类做 <strong>语法增强</strong>：</p>
<ul>
<li>工厂构造方法</li>
<li>开箱即用的 <code>toString</code>、<code>equals</code> 和 <code>hashCode</code> 方法</li>
<li>用于复制的 <code>copy</code> 方法</li>
<li>用于模式匹配的 <code>unapply</code> 方法</li>
</ul>
<p>每一条增强并不起眼，但仅仅付出一个 <code>case</code> 关键字的代价，就能获取这么多增强，怎么看都稳赚不赔。</p>
<h2 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h2><p>Scala 编译器会为 case 类自动生成 <strong>伴生对象</strong>，并在其中自动实现 <code>apply</code> 方法，有了 <code>apply</code> 方法创建 case 类实例时可省略 <code>new</code> 关键字：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> number = <span class="type">JNumber</span>(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<p>创建 <strong>嵌套</strong> 的 case 类时，该特性可大大减少 <strong>语法噪声</strong>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> json = <span class="type">JObject</span>(<span class="type">Map</span>(<span class="string">"name"</span> → <span class="type">JString</span>(<span class="string">"Mike"</span>), <span class="string">"age"</span> → <span class="type">JNumber</span>(<span class="number">20</span>)))</span><br></pre></td></tr></table></figure>
<p>若不用 case 类，则需要写作：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> json = <span class="keyword">new</span> <span class="type">JObject</span>(<span class="type">Map</span>(<span class="string">"name"</span> → <span class="keyword">new</span> <span class="type">JString</span>(<span class="string">"Mike"</span>), <span class="string">"age"</span> → <span class="keyword">new</span> <span class="type">JNumber</span>(<span class="number">20</span>)))</span><br></pre></td></tr></table></figure>
<ul>
<li>省略 <code>new</code> 大大增强了可读性</li>
</ul>
<h2 id="构造器参数-→-隐式-val"><a href="#构造器参数-→-隐式-val" class="headerlink" title="构造器参数 → 隐式 val"></a>构造器参数 → 隐式 <code>val</code></h2><p>case 类构造器的参数被隐式声明为 <code>val</code>，因此将自动变成类中的 <strong><code>public</code> 字段</strong>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> mappings = json.mappings</span><br></pre></td></tr></table></figure>
<h2 id="toString-amp-equals-amp-hashCode"><a href="#toString-amp-equals-amp-hashCode" class="headerlink" title="toString &amp; equals &amp; hashCode"></a><code>toString</code> &amp; <code>equals</code> &amp; <code>hashCode</code></h2><p>自动生成这些方法并不稀奇，但 Scala 编译器生成的这些方法开箱即用：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// json: JObject = JObject(Map(name -&gt; JString(Mike), age -&gt; JNumber(20.0)))</span></span><br><span class="line"><span class="keyword">val</span> json = <span class="type">JObject</span>(<span class="type">Map</span>(<span class="string">"name"</span> → <span class="type">JString</span>(<span class="string">"Mike"</span>), <span class="string">"age"</span> → <span class="type">JNumber</span>(<span class="number">20</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line">json == <span class="type">JObject</span>(<span class="type">Map</span>(<span class="string">"name"</span> → <span class="type">JString</span>(<span class="string">"Mike"</span>), <span class="string">"age"</span> → <span class="type">JNumber</span>(<span class="number">20</span>)))</span><br></pre></td></tr></table></figure>
<ul>
<li>Scala 自动将 <code>==</code> 代理给 <code>equals</code></li>
</ul>
<h2 id="copy-方法"><a href="#copy-方法" class="headerlink" title="copy 方法"></a><code>copy</code> 方法</h2><p><code>copy</code> 方法用于创建与现有实例（大部分）<strong>属性值相同</strong> 的新实例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list1: Cons[Int] = Cons(1,Cons(2,Nil))</span></span><br><span class="line"><span class="keyword">val</span> list1 = <span class="type">Cons</span>(<span class="number">1</span>, <span class="type">Cons</span>(<span class="number">2</span>, <span class="type">Nil</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// list2: Cons[Int] = Cons(1000,Cons(2,Nil))</span></span><br><span class="line"><span class="keyword">val</span> list2 = list1.copy(head = <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>仅将 <code>list1</code> 的 <code>head</code> 字段修改为 1000，其余保持一致</li>
</ul>
<h2 id="unapply-方法"><a href="#unapply-方法" class="headerlink" title="unapply 方法"></a><code>unapply</code> 方法</h2><p>Scala 为 case 类自动生成 <code>unapply</code> 方法，以便用于模式匹配。</p>
<h2 id="封闭类"><a href="#封闭类" class="headerlink" title="封闭类"></a>封闭类</h2><p>将 case 类用于模式匹配时，为保证 <strong>没有遗漏分支</strong>，可将 case 类的 <strong>共同父类</strong> 声明为封闭类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">List</span>[+<span class="type">A</span>]  <span class="title">//</span> <span class="title">添加</span> <span class="title">sealed</span> <span class="title">关键字</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Nil</span>                             <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">Nothing</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">head: <span class="type">A</span>, tail: <span class="type">List</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">A</span>]</span></span><br></pre></td></tr></table></figure>
<p>封闭类的 <strong>所有子类</strong> 必须与封闭类在 <strong>同一源文件</strong> 中定义，因此 Scala 编译器在 <strong>编译时</strong> 即可获取封闭类的所有子类信息，进而可以检查模式匹配分支的完备性。</p>
<h2 id="case-对象"><a href="#case-对象" class="headerlink" title="case 对象"></a>case 对象</h2><p>若 case 类无任何构造参数，则可将其声明为 case 对象：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">object</span> <span class="title">Citizen</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">firstName</span> </span>= <span class="string">"John"</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">lastName</span>  </span>= <span class="string">"Doe"</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">name</span> </span>= firstName + <span class="string">" "</span> + lastName</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>case 对象与普通的 <strong>单例对象</strong> 区别如下：</p>
<p>首先，<code>case object</code> 将自动生成一个类，以及一个继承该类的对象：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Citizen</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Citizen</span> <span class="keyword">extends</span> <span class="title">Citizen</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>其次，case 对象依然具备上面介绍的 case 类的所有功能。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>case 类也是类，因此可以：</p>
<ul>
<li>为 case 类手动添加方法、字段</li>
<li>修改编译器为 case 类自动生成的伴生对象</li>
</ul>
<p>例如在 <code>List</code> 伴生对象中添加一个新的 <code>apply</code> 方法，用于便捷地创建列表：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">List</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](xs: <span class="type">A</span>*): <span class="type">List</span>[<span class="type">A</span>] =</span><br><span class="line">    <span class="keyword">if</span> (xs.isEmpty) <span class="type">Nil</span></span><br><span class="line">    <span class="keyword">else</span> <span class="type">Cons</span>(xs.head, apply(xs.tail: _*))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了新的 <code>apply</code> 方法（编译器已经为 <code>List</code> 生成过一个 <code>apply</code> 方法），创建列表方便很多：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// xs: List[Int] = Cons(1,Cons(2,Cons(3,Cons(4,Nil))))</span></span><br><span class="line"><span class="keyword">val</span> xs = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://docs.scala-lang.org/tour/case-classes.html" target="_blank" rel="noopener">Tour of Scala</a></li>
<li><a href="https://book.douban.com/subject/27093751/" target="_blank" rel="noopener">快学 Scala</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/2018-05-17-call-by-value-call-by-name/" rel="next" title="传值调用 vs 传名调用">
                <i class="fa fa-chevron-left"></i> 传值调用 vs 传名调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/2018-05-19-scala-pattern-matching/" rel="prev" title="Scala | 模式匹配">
                Scala | 模式匹配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法"><span class="nav-number">1.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器参数-→-隐式-val"><span class="nav-number">2.</span> <span class="nav-text">构造器参数 → 隐式 val</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-amp-equals-amp-hashCode"><span class="nav-number">3.</span> <span class="nav-text">toString &amp; equals &amp; hashCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-方法"><span class="nav-number">4.</span> <span class="nav-text">copy 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unapply-方法"><span class="nav-number">5.</span> <span class="nav-text">unapply 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封闭类"><span class="nav-number">6.</span> <span class="nav-text">封闭类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case-对象"><span class="nav-number">7.</span> <span class="nav-text">case 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://songkun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://songkun.me/2018/05/18/2018-05-18-scala-case-class/';
        this.page.identifier = '2018/05/18/2018-05-18-scala-case-class/';
        this.page.title = 'Scala | case 类';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://songkun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
