<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="几乎所有编程语言都有 List 数据结构，尤其在函数式编程语言中，List 更是举足轻重，Lisp 甚至只用 List 就能一力降十会，可见其威力之无穷。 函数式编程语言中的 List 用法大同小异，本文简单对比 Racket 和 Scala 中 List 的使用，同时欣赏一下 List 的优美之处。 Racket 是动态函数式语言，Scala 是静态函数式语言，两者语言特性差别很大，但核心思想惊">
<meta name="keywords" content="Scala,fp,Racket">
<meta property="og:type" content="article">
<meta property="og:title" content="天下 List 是一家">
<meta property="og:url" content="http://songkun.me/2018/05/23/2018-05-23-list-in-scala-racket/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="几乎所有编程语言都有 List 数据结构，尤其在函数式编程语言中，List 更是举足轻重，Lisp 甚至只用 List 就能一力降十会，可见其威力之无穷。 函数式编程语言中的 List 用法大同小异，本文简单对比 Racket 和 Scala 中 List 的使用，同时欣赏一下 List 的优美之处。 Racket 是动态函数式语言，Scala 是静态函数式语言，两者语言特性差别很大，但核心思想惊">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-23T15:02:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天下 List 是一家">
<meta name="twitter:description" content="几乎所有编程语言都有 List 数据结构，尤其在函数式编程语言中，List 更是举足轻重，Lisp 甚至只用 List 就能一力降十会，可见其威力之无穷。 函数式编程语言中的 List 用法大同小异，本文简单对比 Racket 和 Scala 中 List 的使用，同时欣赏一下 List 的优美之处。 Racket 是动态函数式语言，Scala 是静态函数式语言，两者语言特性差别很大，但核心思想惊">






  <link rel="canonical" href="http://songkun.me/2018/05/23/2018-05-23-list-in-scala-racket/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>天下 List 是一家 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/05/23/2018-05-23-list-in-scala-racket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天下 List 是一家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-23 21:12:07 / 修改时间：23:02:52" itemprop="dateCreated datePublished" datetime="2018-05-23T21:12:07+08:00">2018-05-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/23/2018-05-23-list-in-scala-racket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/23/2018-05-23-list-in-scala-racket/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几乎所有编程语言都有 <code>List</code> 数据结构，尤其在函数式编程语言中，<code>List</code> 更是举足轻重，Lisp 甚至只用 <code>List</code> 就能一力降十会，可见其威力之无穷。</p>
<p>函数式编程语言中的 <code>List</code> 用法大同小异，本文简单对比 Racket 和 Scala 中 <code>List</code> 的使用，同时欣赏一下 <code>List</code> 的优美之处。</p>
<p>Racket 是动态函数式语言，Scala 是静态函数式语言，两者语言特性差别很大，但核心思想惊人的一致。</p>
<a id="more"></a>
<h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><blockquote>
<p>无论是 Racket，还是 Scala，列表默认都是不可变数据结构，定义完成后无法修改。</p>
</blockquote>
<p>Racket 中的 <code>list</code> 是第二个元素为 <code>null</code> 的特殊 pair，<code>list</code> 递归定义为：</p>
<ul>
<li>空列表 <code>null</code></li>
<li>以空列表 <code>null</code> 为第二个元素的 <code>pair</code></li>
</ul>
<p>因此 <code>(define pr (cons 1 (cons #t &quot;hi&quot;)))</code> 定义的是 <code>pair</code> 而非 <code>list</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(pair? pr) ; true</span><br><span class="line">(list? pr) ; false</span><br></pre></td></tr></table></figure>
<p>而 <code>(define lst (cons 1 (cons #t (cons &quot;hi&quot; null))))</code> 定义的是 <code>list</code> 而非 <code>pair</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(pair? lst) ; true</span><br><span class="line">(list? lst) ; true</span><br><span class="line">(list? null) ; true</span><br></pre></td></tr></table></figure>
<p>Scala 中的 <code>List</code> 是通过 case 类定义的：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">List</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">head: <span class="type">A</span>, tail: <span class="type">List</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Nil</span>                             <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">Nothing</span>]</span></span><br></pre></td></tr></table></figure>
<p>Scala <code>List</code> 定义同样是递归的：</p>
<ul>
<li>空列表 <code>Nil</code></li>
<li>以 <code>List</code> 结尾的另一个 <code>List</code></li>
</ul>
<p>构造时使用 <code>::</code> 函数，最后一个参数必须是 <code>Nil</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> xs = <span class="number">1</span> :: <span class="number">2</span> :: <span class="type">Nil</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这与 Standard ML 的列表定义非常类似。</li>
</ul>
<p>无论 <code>cons</code> 还是 <code>::</code>，使用都并非特别方便，Racket 和 Scala 恰好都提供了一个更加方便的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(list #t &quot;hi&quot;, 42)</span><br></pre></td></tr></table></figure>
<ul>
<li>Racket 是动态语言，<code>list</code> 中元素类型可以不同</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> xs = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>Scala 是静态语言，<code>List</code> 中元素类型必须相同（实际可以创建类型为 <code>List[AnyVal]</code> 的 <code>List</code>，它可以包含任意类型的元素）</li>
</ul>
<h2 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h2><p>下面手动实现几个常见的列表处理函数，读者将看到，虽然两种语言语法差别极大，但解决问题的核心思想却非常类似。</p>
<h3 id="sum-函数"><a href="#sum-函数" class="headerlink" title="sum 函数"></a><code>sum</code> 函数</h3><p>Racket：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (sum xs)</span><br><span class="line">  (if (null? xs)</span><br><span class="line">      0</span><br><span class="line">      (+ (car xs) (sum (cdr xs)))))</span><br><span class="line"></span><br><span class="line">(sum (list 1 2 3))  ; 6</span><br></pre></td></tr></table></figure>
<p>Scala：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(xs: <span class="type">List</span>[<span class="type">Int</span>]): <span class="type">Int</span> = xs <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Nil</span>      ⇒ <span class="number">0</span></span><br><span class="line">  <span class="keyword">case</span> hd :: tl ⇒ hd + sum(tl)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))  <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
<h3 id="append-函数"><a href="#append-函数" class="headerlink" title="append 函数"></a><code>append</code> 函数</h3><p>Racket：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (append xs ys)</span><br><span class="line">  (if (null? xs)</span><br><span class="line">      ys</span><br><span class="line">      (cons (car xs) (append (cdr xs) ys))))</span><br><span class="line"></span><br><span class="line">(append (list 1 2 3) (list 4 5))</span><br></pre></td></tr></table></figure>
<p>Scala：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append</span></span>[<span class="type">A</span>](xs: <span class="type">List</span>[<span class="type">A</span>], ys: <span class="type">List</span>[<span class="type">A</span>]): <span class="type">List</span>[<span class="type">A</span>] = xs <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Nil</span>      ⇒ ys</span><br><span class="line">  <span class="keyword">case</span> hd :: tl ⇒ hd :: append(tl, ys)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">append(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), <span class="type">List</span>(<span class="number">4</span>, <span class="number">5</span>))  <span class="comment">// List(1, 2, 3, 4, 5)</span></span><br></pre></td></tr></table></figure>
<h3 id="map-函数"><a href="#map-函数" class="headerlink" title="map 函数"></a><code>map</code> 函数</h3><p>Racket：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (map f xs)</span><br><span class="line">  (if (null? xs)</span><br><span class="line">      null</span><br><span class="line">      (cons (f (car xs)) (map f (cdr xs)))))</span><br><span class="line"></span><br><span class="line">(map (lambda (x) (+ x 1)) (list 1 2 3 4))</span><br></pre></td></tr></table></figure>
<p>Scala：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map</span></span>[<span class="type">A</span>, <span class="type">B</span>](xs: <span class="type">List</span>[<span class="type">A</span>])(f: <span class="type">A</span> ⇒ <span class="type">B</span>): <span class="type">List</span>[<span class="type">B</span>] = xs <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">Nil</span>      ⇒ <span class="type">Nil</span></span><br><span class="line">  <span class="keyword">case</span> hd :: tl ⇒ f(hd) :: map(tl)(f)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">map(<span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))(_ + <span class="number">1</span>)  <span class="comment">// List(2, 3, 4)</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前面几个函数都是通过递归实现的，从中可以看到：</p>
<ul>
<li>Racket 作为动态语言，无类型声明，非常简洁、灵活，但容易出错；</li>
<li>Scala 作为静态语言，享受类型安全，但代码稍微繁琐；</li>
</ul>
<p>Scala 的例子都是通过模式匹配实现的，Racket 不支持模式匹配，只能通过 <code>if</code> 表达式实现。</p>
<p>实际上，Scala <code>List</code> 处理一般使用 <code>foldLeft</code> 和 <code>foldRight</code>，前面的例子都可以用 <code>fold</code> 实现，相对模式匹配更加简洁：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(xs: <span class="type">List</span>[<span class="type">Int</span>]): <span class="type">Int</span> =</span><br><span class="line">  xs.foldLeft(<span class="number">0</span>)(_ + _)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append</span></span>[<span class="type">A</span>](xs: <span class="type">List</span>[<span class="type">A</span>], ys: <span class="type">List</span>[<span class="type">A</span>]): <span class="type">List</span>[<span class="type">A</span>] =</span><br><span class="line">  xs.foldRight(ys)(_ :: _)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map</span></span>[<span class="type">A</span>, <span class="type">B</span>](xs: <span class="type">List</span>[<span class="type">A</span>])(f: <span class="type">A</span> ⇒ <span class="type">B</span>): <span class="type">List</span>[<span class="type">B</span>] =</span><br><span class="line">  xs.foldRight(<span class="type">List</span>.empty[<span class="type">B</span>])((x, l) ⇒ f(x) :: l)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/fp/" rel="tag"># fp</a>
          
            <a href="/tags/Racket/" rel="tag"># Racket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/2018-05-22-racket-lazy-evaluation/" rel="next" title="Racket | 拨开延迟计算的迷雾">
                <i class="fa fa-chevron-left"></i> Racket | 拨开延迟计算的迷雾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/2018-05-24-java-volatile-1/" rel="prev" title="volatile 初探">
                volatile 初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造"><span class="nav-number">1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见函数"><span class="nav-number">2.</span> <span class="nav-text">常见函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sum-函数"><span class="nav-number">2.1.</span> <span class="nav-text">sum 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append-函数"><span class="nav-number">2.2.</span> <span class="nav-text">append 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-函数"><span class="nav-number">2.3.</span> <span class="nav-text">map 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://songkun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://songkun.me/2018/05/23/2018-05-23-list-in-scala-racket/';
        this.page.identifier = '2018/05/23/2018-05-23-list-in-scala-racket/';
        this.page.title = '天下 List 是一家';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://songkun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
