<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Scala 是一门多范式编程语言，融合了面向对象与函数式编程两种范式。 Scala 通过类型参数实现了参数多态，而作为 OOP 语言，又必然允许类的继承，当 参数多态 遇上 类继承 时，出现了一个有趣的问题： 若类型 S 是 T 的子类，那么 List[S] 与 List[T] 是什么关系呢？（List 泛指泛型容器）">
<meta name="keywords" content="Scala,类型系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala 中的型变">
<meta property="og:url" content="http://songkun.me/2018/05/15/scala-variance/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="Scala 是一门多范式编程语言，融合了面向对象与函数式编程两种范式。 Scala 通过类型参数实现了参数多态，而作为 OOP 语言，又必然允许类的继承，当 参数多态 遇上 类继承 时，出现了一个有趣的问题： 若类型 S 是 T 的子类，那么 List[S] 与 List[T] 是什么关系呢？（List 泛指泛型容器）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-15T14:49:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala 中的型变">
<meta name="twitter:description" content="Scala 是一门多范式编程语言，融合了面向对象与函数式编程两种范式。 Scala 通过类型参数实现了参数多态，而作为 OOP 语言，又必然允许类的继承，当 参数多态 遇上 类继承 时，出现了一个有趣的问题： 若类型 S 是 T 的子类，那么 List[S] 与 List[T] 是什么关系呢？（List 泛指泛型容器）">






  <link rel="canonical" href="http://songkun.me/2018/05/15/scala-variance/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Scala 中的型变 | 随便写写</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/05/15/scala-variance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scala 中的型变
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-15 00:39:34 / 修改时间：22:49:17" itemprop="dateCreated datePublished" datetime="2018-05-15T00:39:34+08:00">2018-05-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scala 是一门多范式编程语言，融合了面向对象与函数式编程两种范式。</p>
<p>Scala 通过类型参数实现了参数多态，而作为 OOP 语言，又必然允许类的继承，当 <strong>参数多态</strong> 遇上 <strong>类继承</strong> 时，出现了一个有趣的问题：</p>
<p>若类型 <code>S</code> 是 <code>T</code> 的子类，那么 <code>List[S]</code> 与 <code>List[T]</code> 是什么关系呢？（<code>List</code> 泛指泛型容器）</p>
<a id="more"></a>
<p>Scala 类型系统必须能够解释该问题，在回答之前，我们先要搞清楚类继承到底有什么意义，其意义可以用 <a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle" target="_blank" rel="noopener">里式替换原理</a> 说明：</p>
<blockquote>
<p>If S is a subtype of T, then objects of type T may be replaced with objects of type S.</p>
</blockquote>
<p>通过 subtype 还可以实现 <a href="https://en.wikipedia.org/wiki/Subtyping" target="_blank" rel="noopener">subtype polymorphism</a>，当然这扯的有点远了。</p>
<p>回到前面的问题，<code>List[S]</code> 和 <code>List[T]</code> 到底是不是父子类关系呢？如果是，则根据里式替换原理，使用它们更加灵活。</p>
<p>为解决该问题，Scala 提供了 3 种型变标记，以表达 <code>List[S]</code> 与 <code>List[T]</code> 之间的关系：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">meaning</th>
<th style="text-align:center">notion</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">invariant</td>
<td style="text-align:center"><code>List[S]</code> 与 <code>List[T]</code> 无任何关系</td>
<td style="text-align:center"><code>[T]</code></td>
</tr>
<tr>
<td style="text-align:center">covariant</td>
<td style="text-align:center"><code>List[S]</code> 是 <code>List[T]</code> 的子类</td>
<td style="text-align:center"><code>[+T]</code></td>
</tr>
<tr>
<td style="text-align:center">contravariant</td>
<td style="text-align:center"><code>List[T]</code> 与 <code>List[S]</code> 的子类</td>
<td style="text-align:center"><code>[-T]</code></td>
</tr>
</tbody>
</table>
<h2 id="协变"><a href="#协变" class="headerlink" title="协变"></a>协变</h2><p>Scala 的不可变集合，基本都定义为协变，例如 <code>List</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">List</span>[+<span class="type">A</span>] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> </span>::[<span class="type">B</span> &gt;: <span class="type">A</span>] (x:<span class="type">B</span>) : <span class="type">List</span>[<span class="type">B</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用场景：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span>(<span class="params">name: <span class="type">String</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Bird</span>(<span class="params">name: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Animal</span>(<span class="params">name</span>)</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Duck</span>(<span class="params">name: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Animal</span>(<span class="params">name</span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">val</span> <span class="title">birds</span> </span>= <span class="keyword">new</span> <span class="type">Bird</span>(<span class="string">"A"</span>) :: <span class="keyword">new</span> <span class="type">Bird</span>(<span class="string">"B"</span>) :: <span class="type">Nil</span></span><br><span class="line"><span class="keyword">val</span> ducks = <span class="keyword">new</span> <span class="type">Duck</span>(<span class="string">"a"</span>) :: <span class="keyword">new</span> <span class="type">Duck</span>(<span class="string">"b"</span>) :: <span class="type">Nil</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">toString</span></span>(animals: <span class="type">List</span>[<span class="type">Animal</span>]): <span class="type">Unit</span> = println(animals.map(_.toString).mkString(<span class="string">", "</span>))</span><br><span class="line"></span><br><span class="line">toString(birds)</span><br><span class="line">toString(ducks)</span><br></pre></td></tr></table></figure>
<p><code>toString</code> 参数为 <code>List[Animal]</code>，而：</p>
<ul>
<li><code>Duck</code> 和 <code>Bird</code> 是 <code>Animal</code> 的子类，<code>List</code> 是协变容器</li>
<li>因此 <code>List[Bird]</code> 和 <code>List[Duck]</code> 是 <code>List[Animal]</code> 的子类</li>
</ul>
<p>所以 <code>List[Bird]</code> 和 <code>List[Duck]</code> 都可以调用 <code>toString</code> 函数（里式替换原理）。</p>
<h2 id="逆变"><a href="#逆变" class="headerlink" title="逆变"></a>逆变</h2><p>协变比较容易理解，但逆变有点反直觉，其实函数定义就用到了逆变：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">PartialFunction</span>[-<span class="type">A</span>, +<span class="type">B</span>] <span class="keyword">extends</span> (<span class="params"><span class="type">A</span> =&gt; <span class="type">B</span></span>)</span></span><br></pre></td></tr></table></figure>
<p>暂时忽略协变的返回类型，<code>PartialFunction</code> 的入参是逆变的，这有什么意义呢？</p>
<p>假设有如下类定义：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>(<span class="params">val name: <span class="type">String</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Bird</span>(<span class="params">name: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Animal</span>(<span class="params">name</span>)</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Duck</span>(<span class="params">name: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Bird</span>(<span class="params">name</span>)</span></span><br></pre></td></tr></table></figure>
<p>假设现在需要实现一个函数，以获取 <code>Bird</code> 的名字：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> getBirdName: <span class="type">Bird</span> ⇒ <span class="type">String</span> = ???</span><br></pre></td></tr></table></figure>
<p>但 <code>Animal</code> 标准库中已经有获取名字的函数了：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> getName: <span class="type">Animal</span> ⇒ <span class="type">String</span> = _.name</span><br></pre></td></tr></table></figure>
<p><code>getName</code> 类型为 <code>Animal =&gt; String</code>，即 <code>Function[Animal, String]</code>，<code>getBirdName</code> 类型为 <code>Function[Bird, String]</code>，因为：</p>
<ul>
<li><code>Function[-A, +B]</code> 入参是逆变的；</li>
<li><code>Bird</code> 是 <code>Animal</code> 的子类；</li>
</ul>
<p>因此 <code>Function[Animal, String]</code> 是 <code>Function[Bird, String]</code> 的子类，即 <code>getName</code> 是 <code>getBirdName</code> 的子类，所以可以用 <code>getName</code> 替换 <code>getBirdName</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> getBirdName: <span class="type">Bird</span> ⇒ <span class="type">String</span> = getName</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Function1[-A, +B]</code> 入参为协变是否合理？</p>
<p>非常合理，假如第一个参数是协变，即 <code>Function1[+A, +B]</code>，则：</p>
<ul>
<li><code>Bird =&gt; String</code> 是 <code>Animal =&gt; String</code> 的子类</li>
</ul>
<p>因此可以用 <code>getBirdName</code> 替换 <code>getName</code>，<strong>但是</strong> <code>getName</code> 可以用于任意 <code>Animal</code>，虽然语法上 <code>getBirdName</code> 替换掉了 <code>getName</code>，但是 <code>getBirdName</code> 并不能用于任意 <code>Animal</code>，因此早晚会报错：</p>
<p>若有 <code>Human extends Animal</code>，则 <code>getBirdName</code> 无法用于 <code>Human</code> 实例。</p>
</blockquote>
<p><code>Function1</code> 的返回类型为协变，这也非常合理，假设 <code>f</code> 返回类型为 <code>Bird</code>，<code>g</code> 返回类型为 <code>Duck</code>，自然可以用 <code>g</code> 替换 <code>f</code>，毕竟 <code>Duck</code> 可以替换 <code>Bird</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f: () =&gt; <span class="type">Bird</span> = () =&gt; <span class="keyword">new</span> <span class="type">Duck</span>(<span class="string">"duck"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="不变"><a href="#不变" class="headerlink" title="不变"></a>不变</h2><p>如果既没有 <code>+</code> 也没有 <code>-</code>，则默认为不变，即 <code>List[S]</code> 和 <code>List[T]</code> 没有任何关系。</p>
<h2 id="Java-？"><a href="#Java-？" class="headerlink" title="Java ？"></a>Java ？</h2><p>Java 也支持 parametric polymorphism，因此也存在同样的问题，Java 也有自己的一套解决方式，留待另一篇博文解释。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/类型系统/" rel="tag"># 类型系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/scala-string-ops/" rel="next" title="Scala 字符串揭秘">
                <i class="fa fa-chevron-left"></i> Scala 字符串揭秘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/expression-oriented-programming/" rel="prev" title="面向表达式编程">
                面向表达式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协变"><span class="nav-number">1.</span> <span class="nav-text">协变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆变"><span class="nav-number">2.</span> <span class="nav-text">逆变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不变"><span class="nav-number">3.</span> <span class="nav-text">不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-？"><span class="nav-number">4.</span> <span class="nav-text">Java ？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
