<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JUC 有 3 种原子更新器：  AtomicIntegerFieldUpdater AtomicLongFieldUpdater AtomicReferenceFieldUpdater  它们的用途、实现非常相似，以 AtomicIntegerFieldUpdater 为例，它的用途是：  A reflection-based utility that enables atomic update">
<meta name="keywords" content="AtomicIntegerFieldUpdater,AtomicLongFieldUpdater,AtomicReferenceFieldUpdater">
<meta property="og:type" content="article">
<meta property="og:title" content="AtomicXFieldUpdater 使用总结">
<meta property="og:url" content="http://songkun.me/2019/07/21/2019-07-21-java-AtomicXFiledUpdater-where-to-use/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="JUC 有 3 种原子更新器：  AtomicIntegerFieldUpdater AtomicLongFieldUpdater AtomicReferenceFieldUpdater  它们的用途、实现非常相似，以 AtomicIntegerFieldUpdater 为例，它的用途是：  A reflection-based utility that enables atomic update">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T00:54:15.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AtomicXFieldUpdater 使用总结">
<meta name="twitter:description" content="JUC 有 3 种原子更新器：  AtomicIntegerFieldUpdater AtomicLongFieldUpdater AtomicReferenceFieldUpdater  它们的用途、实现非常相似，以 AtomicIntegerFieldUpdater 为例，它的用途是：  A reflection-based utility that enables atomic update">






  <link rel="canonical" href="http://songkun.me/2019/07/21/2019-07-21-java-AtomicXFiledUpdater-where-to-use/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AtomicXFieldUpdater 使用总结 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2019/07/21/2019-07-21-java-AtomicXFiledUpdater-where-to-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AtomicXFieldUpdater 使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 12:18:54" itemprop="dateCreated datePublished" datetime="2019-07-21T12:18:54+08:00">2019-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 08:54:15" itemprop="dateModified" datetime="2019-07-22T08:54:15+08:00">2019-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JUC 有 3 种原子更新器：</p>
<ol>
<li><code>AtomicIntegerFieldUpdater</code></li>
<li><code>AtomicLongFieldUpdater</code></li>
<li><code>AtomicReferenceFieldUpdater</code></li>
</ol>
<p>它们的用途、实现非常相似，以 <code>AtomicIntegerFieldUpdater</code> 为例，它的用途是：</p>
<blockquote>
<p>A reflection-based utility that enables <strong>atomic updates</strong> to designated<br><strong>volatile int</strong> fields of designated classes.</p>
</blockquote>
<p>即通过 <strong>反射</strong> 实现对 <code>volatile int</code> 类型的字段的 <strong>原子更新</strong>。</p>
<a id="more"></a>
<p>仔细看过源码可以发现，<code>AtomicInteger</code> 和 <code>AtomicIntegerFieldUpdater</code> 的公共 API 几乎一模一样，所以在提供 CAS 操作这个层面，两者是几乎等价的。</p>
<p>问题来了，由于反射的性能较低，为什么不直接用 <code>AtomicInteger</code>，而要用 <code>volatile</code> + <code>AtomicIntegerFieldUpdater</code> 呢？</p>
<p>注释中也有解释：</p>
<blockquote>
<p>This class is designed for use in atomic data structures in which <strong>several fields</strong> of the same node are <strong>independently</strong> subject to atomic updates.</p>
</blockquote>
<p>但实际上，即使是独立原子更新的多个字段，也可以直接用 <code>AtomicInteger</code>，完全没问题！</p>
<p>当然 <code>AtomicXFieldUpdater</code> 并非毫无用处，相对原子类而言，有如下优点：</p>
<ol>
<li><code>AtomicX</code> 毕竟是复杂类型，空间占用比 <code>volatile</code> 的原始类型要大，在超大数量的场景下，<code>AtomicXFieldUpdater</code> 在内存占用方面有优势；</li>
<li>如果某个字段的 <strong>所有操作</strong> 都是原子操作，那可以用 <code>AtomicX</code>，但有的场景下，字段既需要原子操作，也需要普通操作，这时可以考虑用 <code>AtomicXFieldUpdater</code>；</li>
<li>如果要原子更新的字段在第三方类中，无法直接修改源码，则使用 <code>AtomicXFieldUpdater</code>；</li>
</ol>
<h2 id="原子更新器的优势"><a href="#原子更新器的优势" class="headerlink" title="原子更新器的优势"></a>原子更新器的优势</h2><h3 id="内存消耗小"><a href="#内存消耗小" class="headerlink" title="内存消耗小"></a>内存消耗小</h3><p>假设有一个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger ct = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ct.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果系统中只有少量 <code>Counter</code> 实例，那没有问题；但如果实例数量有成千上万个，则 <code>Counter.ct</code> 字段会占用过多堆内存，造成不必要的内存浪费。</p>
<p>解决方式是用原子更新器代替原子类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> ct = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicIntegerFieldUpdater&lt;Counter&gt; updater =</span><br><span class="line">            AtomicIntegerFieldUpdater.newUpdater(Counter.class, <span class="string">"ct"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> updater.incrementAndGet(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>CAS 由原本的原子类提供，改为由原子更新器提供；</li>
</ul>
<p>修改之后：</p>
<ol>
<li><code>ct</code> 字段由 <code>AtomicInteger</code> 类变为原始类型 <code>int</code>，内存占用从 <strong>堆</strong> 变为 <strong>栈</strong>，原始类型的内存占用少的多；</li>
<li>新增的 <code>updater</code> 也是对象，存在于堆上，不过由于是 <code>static final</code> 字段，所以系统只会存在一个 <code>updater</code> 实例，与 <code>Counter</code> 数量没有关系；</li>
</ol>
<p>所以总体来看，修改后的内存占用要少的多。</p>
<h3 id="同时提供普通操作-原子操作"><a href="#同时提供普通操作-原子操作" class="headerlink" title="同时提供普通操作 + 原子操作"></a>同时提供普通操作 + 原子操作</h3><p>有时我们对字段的操作并非 <strong>全部</strong> 是原子操作，甚至 <strong>大部分</strong> 操作是普通操作，只有少数场景才会使用原子操作。</p>
<p>比如 <code>BufferedInputStream</code> 中的数组缓存字段，只有 <code>fill()</code> 和 <code>close</code> 中用到了对数组的 CAS 操作，其他地方都是普通数据操作，如果把该字段设计为 <code>AtomicReference&lt;byte[]&gt;</code>，有两个问题：</p>
<ol>
<li>普通数组操作 <strong>繁琐</strong>，需要不断 <code>get</code> 和 <code>set</code>；</li>
<li>CAS 操作 <strong>耗时</strong> 更多，普通操作替换为 CAS，增加了不必要的耗时；</li>
</ol>
<p>因此实际上缓存数组被定义为 <code>volatile byte[]</code>，并通过 <code>AtomicReferenceFieldUpdater</code> 提供 CAS 操作，从而实现普通操作、CAS 的共存和互补。</p>
<h3 id="修改其他类的字段"><a href="#修改其他类的字段" class="headerlink" title="修改其他类的字段"></a>修改其他类的字段</h3><p>作为应用开发人员，一般不直接使用 <code>Unsafe</code>，所以如果要实现 CAS 的字段在第三方类中，则只能使用原子更新器。</p>
<h2 id="原子更新器的“缺陷”"><a href="#原子更新器的“缺陷”" class="headerlink" title="原子更新器的“缺陷”"></a>原子更新器的“缺陷”</h2><p>还是看下注释：</p>
<blockquote>
<p>Note that the guarantees of the <strong>compareAndSet</strong> method in this class are <strong>weaker</strong> than in other atomic classes. Because this class cannot ensure that all uses of the field are appropriate for purposes of atomic access, it can guarantee atomicity only with respect to other invocations of <strong>compareAndSet</strong> and <strong>set</strong> on the same updater.</p>
</blockquote>
<p>即原子更新器的 CAS 比对应的原子类 <strong>弱</strong>，只能保证通过 <strong>同一 updater 实例</strong> 对字段的更新是原子的，以下场景下无法保证原子性：</p>
<ol>
<li>同时使用多个 updater；</li>
<li>除 updater 外，还使用（无并发处理的）普通更新操作；</li>
</ol>
<blockquote>
<p>关于第二条，<code>BufferedInputStream</code> 中对缓存字段的普通操作都加了 <code>synchronized</code> 同步，所以没问题。</p>
</blockquote>
<hr>
<p>参考：</p>
<ol>
<li><a href="http://www.wangjialong.cc/2018/01/18/atomicXFieldHelper/" target="_blank" rel="noopener">AtomicXFieldUpdater，属性原子修改的外部工具类</a></li>
<li><a href="https://stackoverflow.com/questions/17239568/real-life-use-and-explanation-of-the-atomiclongfieldupdate-class" target="_blank" rel="noopener">Real life use and explanation of the AtomicLongFieldUpdate class</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AtomicIntegerFieldUpdater/" rel="tag"># AtomicIntegerFieldUpdater</a>
          
            <a href="/tags/AtomicLongFieldUpdater/" rel="tag"># AtomicLongFieldUpdater</a>
          
            <a href="/tags/AtomicReferenceFieldUpdater/" rel="tag"># AtomicReferenceFieldUpdater</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/2019-07-14-mongodb-timeout-classify/" rel="next" title="MongoDB 超时配置">
                <i class="fa fa-chevron-left"></i> MongoDB 超时配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/2019-07-26-java-why-some-methods-endwith-zero/" rel="prev" title="为什么有的 Java 方法以 0 结尾？">
                为什么有的 Java 方法以 0 结尾？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">126</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子更新器的优势"><span class="nav-number">1.</span> <span class="nav-text">原子更新器的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存消耗小"><span class="nav-number">1.1.</span> <span class="nav-text">内存消耗小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时提供普通操作-原子操作"><span class="nav-number">1.2.</span> <span class="nav-text">同时提供普通操作 + 原子操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改其他类的字段"><span class="nav-number">1.3.</span> <span class="nav-text">修改其他类的字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子更新器的“缺陷”"><span class="nav-number">2.</span> <span class="nav-text">原子更新器的“缺陷”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
