<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="乐观锁和悲观锁并非特定框架或技术实现，它们是两种并发控制思想，在不同领域中，它们往往披着掩人耳目的、各不相同的外衣，容易让人忽略它们的本质。 本文将介绍并发控制的背景，乐观锁、悲观锁的基本概念，以及它们在数据库和 Java 并发编程中的实际应用。">
<meta name="keywords" content="Java,并发,乐观锁,悲观锁,锁">
<meta property="og:type" content="article">
<meta property="og:title" content="基本概念 | 乐观锁、悲观锁">
<meta property="og:url" content="http://songkun.me/2018/05/25/2018-05-25-pessimistic-optimistic-lock/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="乐观锁和悲观锁并非特定框架或技术实现，它们是两种并发控制思想，在不同领域中，它们往往披着掩人耳目的、各不相同的外衣，容易让人忽略它们的本质。 本文将介绍并发控制的背景，乐观锁、悲观锁的基本概念，以及它们在数据库和 Java 并发编程中的实际应用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-27T03:33:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本概念 | 乐观锁、悲观锁">
<meta name="twitter:description" content="乐观锁和悲观锁并非特定框架或技术实现，它们是两种并发控制思想，在不同领域中，它们往往披着掩人耳目的、各不相同的外衣，容易让人忽略它们的本质。 本文将介绍并发控制的背景，乐观锁、悲观锁的基本概念，以及它们在数据库和 Java 并发编程中的实际应用。">






  <link rel="canonical" href="http://songkun.me/2018/05/25/2018-05-25-pessimistic-optimistic-lock/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基本概念 | 乐观锁、悲观锁 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/05/25/2018-05-25-pessimistic-optimistic-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本概念 | 乐观锁、悲观锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-25 20:39:49" itemprop="dateCreated datePublished" datetime="2018-05-25T20:39:49+08:00">2018-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-27 11:33:37" itemprop="dateModified" datetime="2018-05-27T11:33:37+08:00">2018-05-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/2018-05-25-pessimistic-optimistic-lock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/25/2018-05-25-pessimistic-optimistic-lock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>乐观锁和悲观锁并非特定框架或技术实现，它们是两种并发控制思想，在不同领域中，它们往往披着掩人耳目的、各不相同的外衣，容易让人忽略它们的本质。</p>
<p>本文将介绍并发控制的背景，乐观锁、悲观锁的基本概念，以及它们在数据库和 Java 并发编程中的实际应用。</p>
<a id="more"></a>
<h2 id="背景篇"><a href="#背景篇" class="headerlink" title="背景篇"></a>背景篇</h2><p>在计算机科学，特别是程序设计、操作系统、多处理机、数据库领域中，并发控制（concurrency control）是一种保证并发操作（concurrent operations）能产生 <strong>正确</strong> 结果的机制。</p>
<p>无论软件还是硬件，都由不同模块或组件组成：</p>
<ul>
<li>通过遵从特定的一致性规则（consistency rules），每个组件都可以正确运行。</li>
<li>当组件并发运行，并通过消息、共享数据（内存或磁盘）交互时，单个组件的一致性可能被其他组件 <strong>破坏</strong></li>
</ul>
<p>广义上的并发控制通过提供规则、方法、设计方法学、理论等，以维护并发运行、互相交互的多个组件的一致性，进而保证整个系统的一致性和正确性。</p>
<p>并发控制可以得到一致、正确的系统，但有如下代价：</p>
<ul>
<li>并发控制会对系统施加操作约束（operation constraints），这些约束通常会在合理范围内降低系统 <strong>性能</strong></li>
<li>并发控制需要非常复杂的并发算法，而串行算法一般很简单</li>
</ul>
<p>并发控制机制有如下几类：</p>
<ul>
<li>乐观并发控制（optimistic concurrency control - OCC），又称乐观锁</li>
<li>悲观并发控制（pessimistic concurrency control - PCC），又称悲观锁</li>
<li>锁（two-phase locking - 2PL）</li>
<li>时间戳</li>
</ul>
<h2 id="概念篇"><a href="#概念篇" class="headerlink" title="概念篇"></a>概念篇</h2><p>了解乐观锁、悲观锁的背景后，下面介绍两者的基本概念。</p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>乐观锁中的乐观，是指对 <strong>并发更新</strong> 很乐观，即认为并发冲突是小概率事件，很少发生，只在 <strong>最后</strong> 更新共享数据时进行 <strong>并发冲突检测</strong>，若发现冲突，一般采用 <strong>失败重试</strong> 的策略恢复。</p>
<p>乐观锁特点：</p>
<ul>
<li>在数据竞争少，冲突少的场景中，即使发生并发冲突，并导致失败重试，重试成本往往 <strong>低于</strong> 最开始完全锁定数据，因此乐观锁比悲观锁 <strong>吞吐量</strong> 大；</li>
<li>乐观锁响应速度更快，无论失败还是成功，都能立即获取结果；</li>
</ul>
<p>如果并发更新频繁，又不恰当地使用了乐观锁，则无论吞吐量还是响应速度，都远远不如悲观锁。</p>
<h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>与乐观锁类似，悲观是指对 <strong>并发更新</strong> 很悲观，认为并发冲突是大概率事件，会频繁发生，此时失败重试成本太高，所以采用排队等待更新的方式，消除并发更新。</p>
<p>悲观锁的特点：</p>
<ul>
<li>悲观锁一般借助系统提供的 <strong>排他锁</strong>（数据库锁、<code>synchronized</code> 等）实现，可能导致死锁；</li>
<li>排他锁会阻塞 <strong>只读</strong> 操作，会降低响应速度；</li>
</ul>
<p>在竞争激烈的环境中，排队更新的成本要低于失败重试。</p>
<h2 id="应用篇"><a href="#应用篇" class="headerlink" title="应用篇"></a>应用篇</h2><p>下面介绍乐观锁、悲观锁在数据库和 Java 并发编程中的实际应用。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="乐观锁-1"><a href="#乐观锁-1" class="headerlink" title="乐观锁"></a>乐观锁</h4><blockquote>
<p>乐观锁不使用数据库锁。</p>
</blockquote>
<p>在数据库中实现乐观锁有两种常见的方式：</p>
<ul>
<li>版本号</li>
<li>时间戳</li>
</ul>
<p>两者原理类似，下面以版本号为例介绍，其基本流程如下：</p>
<ol>
<li>每个表都需要添加 <strong>版本号</strong> 字段；</li>
<li>读取数据时获取版本号，并处理业务逻辑；</li>
<li>更新表时，验证数据库中该记录的 <strong>当前版本号</strong> 与第 2 步读取到的版本号是否一致：<ul>
<li>若一致则更新，并将版本号 + 1</li>
<li>若不一致，则不更新</li>
</ul>
</li>
</ol>
<p>一个简单例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 查询出商品信息</span><br><span class="line"><span class="keyword">select</span> (<span class="keyword">status</span>,<span class="keyword">version</span>) <span class="keyword">from</span> goods <span class="keyword">where</span> <span class="keyword">id</span>=#&#123;<span class="keyword">id</span>&#125;</span><br><span class="line">// 生成订单，修改商品<span class="keyword">status</span>为<span class="number">2</span></span><br><span class="line"><span class="keyword">update</span> goods </span><br><span class="line"><span class="keyword">set</span> <span class="keyword">status</span>=<span class="number">2</span>,<span class="keyword">version</span>=<span class="keyword">version</span>+<span class="number">1</span>  // 版本号 + <span class="number">1</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span>=#&#123;<span class="keyword">id</span>&#125; <span class="keyword">and</span> <span class="keyword">version</span>=#&#123;<span class="keyword">version</span>&#125;;  // 校验版本号</span><br></pre></td></tr></table></figure>
<p>使用时间戳只要将版本号替换为时间戳即可，其他步骤一致。</p>
<h4 id="悲观锁-1"><a href="#悲观锁-1" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>悲观锁利用数据库锁实现，达到对数据的 <strong>排他</strong> 访问。</p>
<p>悲观锁处理流程：</p>
<ol>
<li>修改任意记录前，先为该记录加 <strong>排他锁</strong>；</li>
<li>若加锁失败，说明该记录正在被占用，则由开发人员决定等待或抛出异常；</li>
<li>若加锁成功，则修改记录并提交事务，完成本次处理；<ul>
<li>期间若有其他修改该记录的请求，该请求将处于第 2 步</li>
</ul>
</li>
</ol>
<p>以 MySQL 为例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//0.开始事务</span><br><span class="line"><span class="keyword">begin</span>;/<span class="keyword">begin</span> <span class="keyword">work</span>;/<span class="keyword">start</span> <span class="keyword">transaction</span>; (三者选一就可以)</span><br><span class="line">//1.查询出商品信息</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">status</span> <span class="keyword">from</span> goods <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line">//2.根据商品信息生成订单</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_orders (<span class="keyword">id</span>,goods_id) <span class="keyword">values</span> (<span class="literal">null</span>,<span class="number">1</span>);</span><br><span class="line">//3.修改商品status为2</span><br><span class="line"><span class="keyword">update</span> goods <span class="keyword">set</span> <span class="keyword">status</span>=<span class="number">2</span>;</span><br><span class="line">//4.提交事务</span><br><span class="line"><span class="keyword">commit</span>;/<span class="keyword">commit</span> <span class="keyword">work</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用悲观锁，需要关闭 MySQL 自动提交功能：<code>set autocommit = 0</code>；</li>
<li><code>select ... for update</code> 开启排他锁；</li>
<li>MySQL 默认使用行级锁，行级锁基于索引，若 SQL 语句没有用到索引，则不会使用行级锁，而是使用表级锁；</li>
</ul>
<h3 id="Java-并发编程"><a href="#Java-并发编程" class="headerlink" title="Java 并发编程"></a>Java 并发编程</h3><p>乐观锁、悲观锁是并发控制思想，并非数据库独有的机制，Java 并发编程中也有它们的身影。</p>
<h4 id="悲观锁-2"><a href="#悲观锁-2" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>Java 中的锁主要有两类：</p>
<ul>
<li><code>synchronized</code>（监视器锁）</li>
<li>J.U.C <code>Lock</code></li>
</ul>
<p>其中监视器锁是典型的悲观锁，同一时刻只能有一个线程可以访问 <code>synchronized</code> 修饰的代码块、方法。</p>
<p><code>synchronized</code> 是 Java 中最早出现的并发控制机制，可以保证：</p>
<ul>
<li>复合操作的原子性</li>
<li>内存可见性</li>
<li>有序性</li>
</ul>
<p>但有如下缺点：</p>
<ul>
<li>上下文切换、线程调度的开销较大</li>
<li>等待锁的线程会被 <strong>阻塞</strong>，不能做其他事情</li>
</ul>
<h4 id="乐观锁-2"><a href="#乐观锁-2" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>除 <code>synchronized</code> 外，Java 还提供更加轻量级的 <code>volatile</code> 变量（参考 <a href="/2018/05/24/2018-05-24-java-volatile-1/" title="volatile 初探">volatile 初探</a>），但 <code>volatile</code> 只能保证:</p>
<ul>
<li>内存可见性</li>
<li>有序性</li>
</ul>
<p>无法保证：</p>
<ul>
<li>复合操作的完整性</li>
</ul>
<p>这会导致无法用 <code>volatile</code> 实现一些常用工具，例如计数器或互斥体（mutex）。</p>
<p><code>volatile</code> 不够通用，而 <code>synchronized</code> 又太重，而 CAS 介于两者之间，足够轻量级，又支持原子的更新操作，是很好的折中选择。</p>
<p>CAS（compare and swap）即比较并交换，是一种典型的乐观锁，并由 CPU 通过 CAS 指令直接支持。</p>
<blockquote>
<p>Java 5 之前不能直接使用 CAS 指令，Java 5 通过 <code>Unsafe</code> 类公开了 <code>int</code>、<code>long</code> 和引用类型上的 CAS 操作。</p>
</blockquote>
<p>处理器会提供一些 <strong>特殊指令</strong>，用于管理 <strong>共享数据</strong> 的并发访问，例如：</p>
<ul>
<li>原子的测试并设置（test and set）</li>
<li>原子的获取并递增（fetch and increment）</li>
<li>原子的比较并交换（compare and swap）</li>
</ul>
<p>基于这些指令可以实现各种互斥体（mutex），通过这些互斥体又可以实现更复杂的并发对象。</p>
<p>目前大多数处理器选择的是 CAS 指令，该指令包含 3 个操作数：</p>
<ul>
<li>需要读写的内存位置 V</li>
<li>进行比较的值 A</li>
<li>准备写入的新值 B</li>
</ul>
<p>CAS 指令执行时：</p>
<ul>
<li>当且仅当 V 的值等于 A 时，才会 <strong>原子</strong> 地将 B 写入 V</li>
<li>若更新过程中检测中 V 的值不等于 A，则不做任何操作</li>
</ul>
<p>无论是否更新成功，CAS 都返回 V <strong>原有的值</strong>。</p>
<p>CAS 指令本身是 <strong>原子</strong> 的，由 CPU 直接支持，在更新过程中可以执行 <strong>冲突检测</strong>。</p>
<p>当多个线程使用 CAS 同时更新共享变量时，只有一个线程可以成功，其他线程都会失败，与 <code>synchronized</code> 效果基本相同；但与 <code>synchronized</code> 不同的是，竞争失败的线程不会 <strong>挂起</strong>，它们可以自由选择自己的行为，例如：</p>
<ul>
<li>重试</li>
<li>执行一些恢复操作</li>
<li>不做任何处理</li>
</ul>
<p>这比粗暴地挂起线程灵活很多，而且会减少锁相关的活跃性风险。</p>
<p>J.U.C 的原子类（<code>AtomicInteger</code> 等）大量使用了 CAS 操作，而 J.U.C <strong>大多数</strong> 类的实现都直接或间接地使用了这些原子类，因此即使你没有直接使用过 CAS，但你的代码几乎 100% 是建立在 CAS 操作基础上的。</p>
<blockquote>
<p>CAS 并非完美无缺，例如可能出现 ABA 问题。</p>
</blockquote>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Concurrency_control" target="_blank" rel="noopener">并发控制</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B9%90%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">乐观锁</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%82%B2%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">悲观锁</a></li>
<li><a href="http://www.hollischuang.com/archives/934" target="_blank" rel="noopener">深入理解乐观锁与悲观锁</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/35158220" target="_blank" rel="noopener">Java并发_CAS原理详细分析</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/乐观锁/" rel="tag"># 乐观锁</a>
          
            <a href="/tags/悲观锁/" rel="tag"># 悲观锁</a>
          
            <a href="/tags/锁/" rel="tag"># 锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/2018-05-24-java-happen-before-1/" rel="next" title="基本概念 | 重排序、内存可见性、happen-before 关系">
                <i class="fa fa-chevron-left"></i> 基本概念 | 重排序、内存可见性、happen-before 关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/2018-05-26-java8-completablefuture/" rel="prev" title="【译】CompletableFuture 指南">
                【译】CompletableFuture 指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景篇"><span class="nav-number">1.</span> <span class="nav-text">背景篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念篇"><span class="nav-number">2.</span> <span class="nav-text">概念篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观锁"><span class="nav-number">2.1.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悲观锁"><span class="nav-number">2.2.</span> <span class="nav-text">悲观锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用篇"><span class="nav-number">3.</span> <span class="nav-text">应用篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">3.1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">悲观锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-并发编程"><span class="nav-number">3.2.</span> <span class="nav-text">Java 并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">乐观锁</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://songkun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://songkun.me/2018/05/25/2018-05-25-pessimistic-optimistic-lock/';
        this.page.identifier = '2018/05/25/2018-05-25-pessimistic-optimistic-lock/';
        this.page.title = '基本概念 | 乐观锁、悲观锁';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://songkun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
