<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是我对过去一年学习 Scala 的总结，既是总结经验教训，也希望对初学者有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Scala 学习之路">
<meta property="og:url" content="http://songkun.me/2018/05/09/how-to-learn-scala/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="本文是我对过去一年学习 Scala 的总结，既是总结经验教训，也希望对初学者有所帮助。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://songkun.me/images/akka-pr-20180514.png">
<meta property="og:image" content="http://songkun.me/images/akka-http-pr-20180514.png">
<meta property="og:updated_time" content="2019-07-30T14:19:47.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 Scala 学习之路">
<meta name="twitter:description" content="本文是我对过去一年学习 Scala 的总结，既是总结经验教训，也希望对初学者有所帮助。">
<meta name="twitter:image" content="http://songkun.me/images/akka-pr-20180514.png">






  <link rel="canonical" href="http://songkun.me/2018/05/09/how-to-learn-scala/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的 Scala 学习之路 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/05/09/how-to-learn-scala/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 Scala 学习之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-09 23:12:42" itemprop="dateCreated datePublished" datetime="2018-05-09T23:12:42+08:00">2018-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-30 22:19:47" itemprop="dateModified" datetime="2019-07-30T22:19:47+08:00">2019-07-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是我对过去一年学习 Scala 的总结，既是总结经验教训，也希望对初学者有所帮助。</p>
<a id="more"></a>
<h2 id="初次接触"><a href="#初次接触" class="headerlink" title="初次接触"></a>初次接触</h2><p>说来有趣，大约一年以前，我转到一个新的项目组，晨会上了解到有同事正在调研 Scala，每天该同事都汇报调研进度（虽然一般是还没开始、下周开始云云），我那时候刚转正，想着既然以后可能用到，那我得提前学习，毕竟机遇总是留给有准备的人，于是我开始在业余时间学习 Scala。</p>
<h2 id="难以入门"><a href="#难以入门" class="headerlink" title="难以入门"></a>难以入门</h2><p>当时在知乎搜索了很多如何学习 Scala 的文章，看到很多人推荐《Scala 函数式编程》（著名的小红书），我当然知道这书很难，但当时蜜汁自信，认为看书就要看最经典、最难的，虽然进度慢，但收获也大不是吗？</p>
<p>开始看书以后，我发现除了第一章读起来比较顺畅，从第二章开始就很吃力了。苦苦挣扎了几个周，加上上半年加班非常多，导致学习效果很不好。</p>
<p>而此时同事对 Scala 的调研早已结束，连个结论都没给出，Scala 毕竟偏向后端，让前端同事去调研，结果可想而知。</p>
<p>这段时间的学习让我熟悉了很多函数式编程的术语，自己对函数式编程也越来越好奇，遗憾的是 Scala 始终没有入门，而且 Scala 给我留下了难以学习的印象。</p>
<h2 id="初窥门径"><a href="#初窥门径" class="headerlink" title="初窥门径"></a>初窥门径</h2><p>时间一晃到了去年的 7 月份，这时项目加班终于少了一些，而我按捺不住对 Scala 的好奇心，又一次尝试学习，这次我决定从知乎神课 <a href="https://www.coursera.org/learn/programming-languages/home/welcome" target="_blank" rel="noopener">Programming Languanges</a> 入门，关于该课程的评价建议可参考很多知乎回答，一句话总结：函数式编程入门不二之选，对学习 Scala 也大有裨益。</p>
<p>不得不说，这门课真的是物超所值，我那段时间只跟了 Part A，使用 Standard ML 讲述函数式编程的基本概念，例如：</p>
<ul>
<li>list 组合子（map, filter, fold 等）</li>
<li>first-class function, high order function, closure, currying, partially applied function …</li>
</ul>
<p>这些概念今天来看非常基础，但对毫无函数式编程基础的同学来说却并不容易，非常建议大家学习下这门课，对于入门 Scala 非常有用，因为 Scala 的函数式编程与 Standard ML 非常类似（当然与 Haskell 更类似），公开课最大的优点是有练习题目，有实际编程机会，这对初学者帮助很大。</p>
<p>后来我又跟了 Scala 之父 Martin Odersky 的一门课：<a href="https://www.coursera.org/learn/progfun1/home/welcome" target="_blank" rel="noopener">Functional Programming Principles in Scala</a>，这门课主要讲述 Scala 的函数式编程，对面向对象几乎只字未提，习题稍微有点难度。</p>
<p>实事求是的讲，这门课比 Programming Languages 还是略逊一筹，课程内容不是很连贯，我认为最好先学下 Programming Languages Part A，然后在跟这门课，事半功倍。</p>
<p>跟完这两门公开课我对 Scala，或更广义的函数式编程基本入门了，接下来需要实践。</p>
<h2 id="渐入佳境"><a href="#渐入佳境" class="headerlink" title="渐入佳境"></a>渐入佳境</h2><p>前面说过，项目组对 Scala 的调研虎头蛇尾，不了了之，公司里没有实践机会了。那时的我手握锤子，到处找钉子，尝试过写自己的业余项目，但苦于没有好点子，只能作罢。</p>
<p>没有实际项目做那就继续学习呗，于是我开始重新学习 《Scala 函数式编程》。</p>
<p>有了公开课打下的基础，这本书也没有那么难理解了，我一口气读完了 1-6 章，这几章都是基础，主要讲了函数式数据结构（list/tree）、函数式 error-handling、stream、纯函数式状态等，其中很多内容在公开课中已经接触过，例如：</p>
<ul>
<li>list 在 Programming Languages Part A 中讲过</li>
<li>stream 则在 Programming Languages Par B 中讲过</li>
<li>纯函数式状态在 Martin Odersky 的课中讲过</li>
</ul>
<p>公开课的优点是容易入门，缺点是不够深入，小红书完美补足了公开课的缺点，足够深入，而且最赞的是小红书有大量的练习题目，引导读者实现了很多 Scala 标准库以及 Cats 中的数据结构，非常过瘾。</p>
<blockquote>
<p>我把小红书的练习代码放在了 <a href="https://github.com/satansk/learning-fpinscala" target="_blank" rel="noopener">github</a> 上，大家可以参考下。</p>
</blockquote>
<p>学习过程中我得到一个教训：如果某本书、某个知识点你完全不懂，那么你肯定缺少相关基础，此时不要继续死磕，应该换个思路，去补下基础，基础补完后再重新回来。</p>
<p>读到第 7 章的时候我又几乎不懂了，哈哈，但有了前面的教训，我没有继续死磕第 7 章，我明白应该暂时放下书，在合适的时候再重新开始。</p>
<p>我那时认为自己已经有足够的 Scala 知识，是时候做点真实的项目了，我决定参与开源社区。</p>
<p>其实早在学校的时候，我就想参与开源，但一直苦于没有机会，于是暗下决心，这次一定要破门而入。我在知乎搜索了很多 Scala 相关的问题，不夸张的说，95% 的相关内容我都看过，我总结了 Scala 的主要项目有：</p>
<ul>
<li>Spark/Flink 等大数据相关应用；</li>
<li>Akka/Akka HTTP</li>
<li>Twitter 开源的很多框架</li>
<li>Cats/Scalaz</li>
<li>Kafka</li>
</ul>
<p>最后我选择了 Akka/Akka HTTP，因为它们主要涉及分布式应用开发，而且有很多先进理念（例如反应式编程），更重要的是社区非常活跃，对新人非常友好。</p>
<p>要贡献代码，首先要阅读 CONTRIBUTING.md，巧的是阅读过程中就发现了一个小问题，赶紧提 PR，Akka 团队响应非常快，马上就合入了。</p>
<p>这个小小的 PR 给了我很大鼓励，原来开源社区并非高不可攀，于是周末在家也有事情干了，从 2017 9 2 日到今天，Akka/Akka HTTP 一共接受了我 19 个PR：</p>
<p><img src="/images/akka-pr-20180514.png" alt="Akka PR 统计" style="width: 400px;"></p>
<p><img src="/images/akka-http-pr-20180514.png" alt="Akka HTTP PR 统计" style="width: 400px;"></p>
<p>虽然贡献的代码不多，但收获却不少，实践出真知的确并非虚言，有高手 review 你的代码，确实成长的更快。</p>
<p>期间我把小红书第 7-12 章读完了，中间还读了两本书，是 typelevel 的 <a href="https://underscore.io/books/essential-scala/" target="_blank" rel="noopener">Essential Scala</a> 和 <a href="https://underscore.io/books/scala-with-cats/" target="_blank" rel="noopener">Scala with Cats</a>，读完这些书后，我对 type class 有了基本理解。</p>
<p>我也发现实际项目中 Cats/Scalaz 使用确实不多，毕竟并非每个人都是 Scala 函数式编程熟手，芸芸众生才是主体。当然如果组内同事都是 fp 粉，用下也未尝不可。</p>
<p>Scala 是一门很难精通的语言，知识点很多，但按我的理解，要享受 Scala 带来的方便之处，并不需要精通语言的方方面面，而是需要取舍，选择最合适的语言特性，至于如何取舍则需要高手把关。</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>到目前为止，我对 Scala 也只是堪堪入门，但已经足够我写一些有趣的项目了，总体来说，学习 Scala 是很开心的，写 Scala 代码也是很开心的，希望未来能继续坚持下去，至于能不能用 Scala 吃饭并不重要。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一些对 Scala 学习有用的资料：</p>
<ul>
<li>公开课<ul>
<li><a href="https://www.coursera.org/learn/programming-languages/home/welcome" target="_blank" rel="noopener">Programming Languanges</a></li>
<li><a href="https://www.coursera.org/learn/progfun1/home/welcome" target="_blank" rel="noopener">Functional Programming Principles in Scala</a></li>
</ul>
</li>
<li>书<ul>
<li><a href="https://book.douban.com/subject/26790779/" target="_blank" rel="noopener">Programming in Scala, Third Edition</a></li>
<li><a href="https://book.douban.com/subject/26772149/" target="_blank" rel="noopener">Scala 函数式编程</a></li>
<li><a href="https://underscore.io/books/essential-scala/" target="_blank" rel="noopener">Essential Scala</a></li>
<li><a href="https://underscore.io/books/scala-with-cats/" target="_blank" rel="noopener">Scala with Cats</a></li>
</ul>
</li>
<li>网络资料<ul>
<li><a href="https://twitter.github.io/scala_school/" target="_blank" rel="noopener">Twitter Scala School</a></li>
<li><a href="http://hongjiang.info/" target="_blank" rel="noopener">王宏江博客</a></li>
</ul>
</li>
</ul>
<p>前面没有提 Programming in Scala 和 Twitter Scala School，并非它们不够好，而是因为每个 Scala 学习者都应该读过它们 :)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/scala-closure-1/" rel="prev" title="闭包初探">
                闭包初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">158</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kun-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初次接触"><span class="nav-number">1.</span> <span class="nav-text">初次接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难以入门"><span class="nav-number">2.</span> <span class="nav-text">难以入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初窥门径"><span class="nav-number">3.</span> <span class="nav-text">初窥门径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐入佳境"><span class="nav-number">4.</span> <span class="nav-text">渐入佳境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望未来"><span class="nav-number">5.</span> <span class="nav-text">展望未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
