<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数式编程接触久了以后，我们会发现很多 FP 语言（这里指静态 FP 语言）具有不少类似的语言特性，这非常自然，因为语言特性就那么多，好用、实用的特性更少，这一方面造成了语言之间的同质化，另一方面也减轻了我们语言切换的成本，算是有利也有弊吧。 常见的静态函数式语言有 Haskell、Standard ML、OCaml、Scala 等，它们之间非常类似，共有的特性有：  first-class fu">
<meta property="og:type" content="article">
<meta property="og:title" content="Algebraic Data Type 及其在 Haskell 和 Scala 中的表现">
<meta property="og:url" content="http://songkun.me/2018/07/12/2018-07-12-adt-in-haskell-and-scala/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="函数式编程接触久了以后，我们会发现很多 FP 语言（这里指静态 FP 语言）具有不少类似的语言特性，这非常自然，因为语言特性就那么多，好用、实用的特性更少，这一方面造成了语言之间的同质化，另一方面也减轻了我们语言切换的成本，算是有利也有弊吧。 常见的静态函数式语言有 Haskell、Standard ML、OCaml、Scala 等，它们之间非常类似，共有的特性有：  first-class fu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-13T00:36:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algebraic Data Type 及其在 Haskell 和 Scala 中的表现">
<meta name="twitter:description" content="函数式编程接触久了以后，我们会发现很多 FP 语言（这里指静态 FP 语言）具有不少类似的语言特性，这非常自然，因为语言特性就那么多，好用、实用的特性更少，这一方面造成了语言之间的同质化，另一方面也减轻了我们语言切换的成本，算是有利也有弊吧。 常见的静态函数式语言有 Haskell、Standard ML、OCaml、Scala 等，它们之间非常类似，共有的特性有：  first-class fu">






  <link rel="canonical" href="http://songkun.me/2018/07/12/2018-07-12-adt-in-haskell-and-scala/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Algebraic Data Type 及其在 Haskell 和 Scala 中的表现 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/07/12/2018-07-12-adt-in-haskell-and-scala/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Algebraic Data Type 及其在 Haskell 和 Scala 中的表现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-12 00:40:11" itemprop="dateCreated datePublished" datetime="2018-07-12T00:40:11+08:00">2018-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-13 08:36:52" itemprop="dateModified" datetime="2018-07-13T08:36:52+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/2018-07-12-adt-in-haskell-and-scala/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/12/2018-07-12-adt-in-haskell-and-scala/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数式编程接触久了以后，我们会发现很多 FP 语言（这里指静态 FP 语言）具有不少类似的语言特性，这非常自然，因为语言特性就那么多，好用、实用的特性更少，这一方面造成了语言之间的同质化，另一方面也减轻了我们语言切换的成本，算是有利也有弊吧。</p>
<p>常见的静态函数式语言有 Haskell、Standard ML、OCaml、Scala 等，它们之间非常类似，共有的特性有：</p>
<ul>
<li>first-class function（匿名函数、高阶函数、闭包、柯里化、部分应用函数…）</li>
<li>algebraic data type</li>
<li>模式匹配</li>
<li>类型推断</li>
</ul>
<p>各个语言也有自己相对独特的特性，比如 Haskell 的 typeclass，Standard ML 和 OCaml 的模块，Scala 的私货就更多了，为了兼容 OO 和 FP 做了很多设计上的妥协，也引入了很多概念。</p>
<a id="more"></a>
<blockquote>
<p>函数式编程语言也有动态、静态之分，上面列举的都是静态语言，动态语言则以 Lisp 为代表，包括：Scheme、Racket、Clojure、Erlang、Elixir 等，由于动态类型的限制，它们没有 algebraic data type、类型推断等类型系统相关的特性。</p>
</blockquote>
<p>说了这么多，只是想告诉大家，ADT（algebraic data type）真真是 FP 语言中非常常见的概念，另外 ADT 与模式匹配可谓焦不离孟，孟不离焦，搭配起来威力强大。</p>
<h2 id="什么是-ADT-？"><a href="#什么是-ADT-？" class="headerlink" title="什么是 ADT ？"></a>什么是 ADT ？</h2><p>说了这么多，到底什么是 ADT 呢？</p>
<p>不要着急，我们知道编程语言会内置一些<a href="https://en.wikipedia.org/wiki/Primitive_data_type" target="_blank" rel="noopener">基本类型</a>，例如 <code>int</code>、<code>String</code> 等，基本类型只能表示非常简单的值，无法对复杂的现实世界建模，因此编程语言还会提供将基本类型 <strong>组合</strong> 成复杂类型机制，这些组合出来的类型被称为<a href="https://en.wikipedia.org/wiki/Composite_data_type" target="_blank" rel="noopener">组合类型</a>，维基百科对组合类型的定义为：</p>
<p>In computer science, a composite data type or compound data type is any data type which can be constructed in a program using the programming language’s primitive data types and other composite types.</p>
<blockquote>
<p>注：编程语言中的两种类型：</p>
<ul>
<li>基本类型</li>
<li>组合类型</li>
</ul>
</blockquote>
<p>不同编程语言提供了不同的构建组合类型的机制，例如面向对象中的 class、struct 等，ADT 正是函数式编程语言构建组合类型的方式。</p>
<p>为什么叫 algebraic data type 呢，难不成还跟代数有关系？？？</p>
<p>Yes，还真和代数有关，根据 Haskell wiki：</p>
<p>“Algebraic” refers to the property that an Algebraic Data Type is created by “algebraic” operations. The “algebra” here is “sums” and “products”:</p>
<ul>
<li>“sum” is alternation (A | B, meaning A or B but not both)</li>
<li>“product” is combination (A B, meaning A and B <strong>together)</strong></li>
</ul>
<p>ADT 是通过 <strong>代数运算</strong> 构造的，常见的两种构造方式为：</p>
<ul>
<li>sum，即 a or b</li>
<li>product，即 a and b</li>
</ul>
<p>例如 <code>Tuple</code> 是由 product（a and b） 操作产生的，而 <code>Option</code> <code>Either</code> <code>Try</code>  是由 sum（a or b） 操作产生的。</p>
<h2 id="product-类型"><a href="#product-类型" class="headerlink" title="product 类型"></a>product 类型</h2><p>product 类型是最常见的组合类型，class 在某种程度上也是 product 类型。</p>
<p>Scala 可以用 <code>case</code> 类构建 product 类型：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>)</span></span><br></pre></td></tr></table></figure>
<p>也可以用 <code>trait</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">name</span></span>: <span class="type">String</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">age</span></span>: <span class="type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 Haskell 则用 record 语法构建：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Student</span> = <span class="type">Student</span> &#123; <span class="title">name</span>:: <span class="type">String</span>, <span class="title">age</span>:: <span class="type">Int</span> &#125;</span></span><br></pre></td></tr></table></figure>
<p>product 类型非常常见，常见到我们几乎已经忽略掉它了，俗称灯下黑。。。</p>
<h2 id="sum-类型"><a href="#sum-类型" class="headerlink" title="sum 类型"></a>sum 类型</h2><p>ADT 的强大之处更多体现在 sum 类型上，面向对象没有与之对应的特性（C/C++ 的 struct、Java 的 Enum 有点形似，但功能差太远）</p>
<p>Scala 通过 <code>sealed trait</code> + case 类构建 sum 类型：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">Human</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">final</span> <span class="title">case</span> <span class="title">class</span> <span class="title">Worker</span>(<span class="params">name: <span class="type">String</span>, company: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Human</span></span></span><br><span class="line"><span class="class"><span class="title">final</span> <span class="title">case</span> <span class="title">class</span> <span class="title">Student</span>(<span class="params">name: <span class="type">String</span>, school: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Human</span></span></span><br></pre></td></tr></table></figure>
<p>而 Haskell 则更加简洁：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Human</span> = <span class="type">Worker</span> <span class="type">String</span> <span class="type">String</span> | <span class="type">Student</span> <span class="type">String</span> <span class="type">String</span></span></span><br></pre></td></tr></table></figure>
<p>两者语法有差异，但实际上非常神似：</p>
<ul>
<li>Haskell 中的 <code>Worker</code> 和 <code>Student</code> 都是 value constructor，则 Scala 中的 <code>Worker</code> 和 <code>Student</code> 也是 constuctor；</li>
<li>Haskell 中定义的类型是 <code>Human</code>，而 Scala 虽然定义了 3 个不同类，但 <code>Worker</code> 和 <code>Student</code> 是 <code>Human</code> 的子类，因此可以认为仅定义了 <code>Human</code> 一个类型；</li>
<li>Scala 通过 <code>sealed</code> 帮助编译器实现穷尽分析，而 Haskell 无需做任何额外工作，默认即获得穷尽分析的能力；</li>
</ul>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>说到这里，大家肯定会想，ADT 也不过如此嘛，哪有什么神奇的地方？</p>
<p>好吧，ADT 本身的确没什么特别，ADT 的威力需要借助模式匹配才能释放出来，ADT + 模式匹配，这可能是我见过的最具有表现力、最实用、最强的语言特性了，非常赞！</p>
<p>模式匹配其实就做了两件事：</p>
<ol>
<li>匹配类型</li>
<li>解构 ADT</li>
</ol>
<p>例如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sum</span> :: [<span class="type">Int</span>] -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">sum</span> []       = <span class="number">0</span></span><br><span class="line"><span class="title">sum</span> (x : xs) = x + sum xs</span><br></pre></td></tr></table></figure>
<p>借助 ADT 和模式匹配，可以非常容易做解析：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">desugar</span> :: <span class="type">Statement</span> -&gt; <span class="type">DietStatement</span></span><br><span class="line"><span class="title">desugar</span> (<span class="type">Incr</span> name)      = (<span class="type">DAssign</span> name (<span class="type">Op</span> (<span class="type">Var</span> name) <span class="type">Plus</span> (<span class="type">Val</span> <span class="number">1</span>)))</span><br><span class="line"><span class="title">desugar</span> (<span class="type">For</span> s1 e s2 s3) = (<span class="type">DSequence</span> (desugar s1) (<span class="type">DWhile</span> e (<span class="type">DSequence</span> (desugar s3) (desugar s2))))</span><br><span class="line"><span class="title">desugar</span> (<span class="type">Assign</span> name e)  = (<span class="type">DAssign</span> name e)</span><br><span class="line"><span class="title">desugar</span> (<span class="type">If</span> e s1 s2)     = (<span class="type">DIf</span> e (desugar s1) (desugar s2))</span><br><span class="line"><span class="title">desugar</span> (<span class="type">While</span> e s)      = (<span class="type">DWhile</span> e (desugar s))</span><br><span class="line"><span class="title">desugar</span> (<span class="type">Sequence</span> s1 s2) = (<span class="type">DSequence</span> (desugar s1) (desugar s2))</span><br><span class="line"><span class="title">desugar</span> <span class="type">Skip</span>             = <span class="type">DSkip</span></span><br></pre></td></tr></table></figure>
<p>更多例子，可以参考 <a href="/2018/06/24/2018-06-24-haskell-a-tiny-interpreter/" title="A tiny interpreter in Haskell">A tiny interpreter in Haskell</a></p>
<hr>
<p>参考：</p>
<ul>
<li>网上一篇关于 Scala 中的 algebraic data type 的讲义：<a href="http://tpolecat.github.io/presentations/algebraic_types.html#17" target="_blank" rel="noopener">slides</a></li>
<li>Haskell wiki <a href="https://wiki.haskell.org/Algebraic_data_type" target="_blank" rel="noopener">Algebraic data type</a></li>
<li>本人笔记 <a href="https://github.com/satansk/learning-fpinscala/wiki/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">数据模型</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/2018-07-10-haskell-cis194-lazy/" rel="next" title="CIS 194 | Lazy">
                <i class="fa fa-chevron-left"></i> CIS 194 | Lazy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/2018-07-26-haskell-suspend-learning/" rel="prev" title="暂时出坑 Haskell">
                暂时出坑 Haskell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-ADT-？"><span class="nav-number">1.</span> <span class="nav-text">什么是 ADT ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#product-类型"><span class="nav-number">2.</span> <span class="nav-text">product 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-类型"><span class="nav-number">3.</span> <span class="nav-text">sum 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">4.</span> <span class="nav-text">模式匹配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://songkun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://songkun.me/2018/07/12/2018-07-12-adt-in-haskell-and-scala/';
        this.page.identifier = '2018/07/12/2018-07-12-adt-in-haskell-and-scala/';
        this.page.title = 'Algebraic Data Type 及其在 Haskell 和 Scala 中的表现';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://songkun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
