<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java 1.6 之前，synchronized 等价于重量级锁，是通过 Monitor 机制实现的，对应 HotSpot 中的 ObjectMonitor 类，该类基于操作系统提供的 互斥量 实现，而互斥量会引发线程在 内核态 和 用户态 之间的切换，导致重量级锁效率较低。">
<meta name="keywords" content="synchronized">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized 原理（四）：锁优化">
<meta property="og:url" content="http://songkun.me/2019/11/02/2019-11-02-java-jvm-synchronized-impl-4/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="Java 1.6 之前，synchronized 等价于重量级锁，是通过 Monitor 机制实现的，对应 HotSpot 中的 ObjectMonitor 类，该类基于操作系统提供的 互斥量 实现，而互斥量会引发线程在 内核态 和 用户态 之间的切换，导致重量级锁效率较低。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T16:49:16.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="synchronized 原理（四）：锁优化">
<meta name="twitter:description" content="Java 1.6 之前，synchronized 等价于重量级锁，是通过 Monitor 机制实现的，对应 HotSpot 中的 ObjectMonitor 类，该类基于操作系统提供的 互斥量 实现，而互斥量会引发线程在 内核态 和 用户态 之间的切换，导致重量级锁效率较低。">






  <link rel="canonical" href="http://songkun.me/2019/11/02/2019-11-02-java-jvm-synchronized-impl-4/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>synchronized 原理（四）：锁优化 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2019/11/02/2019-11-02-java-jvm-synchronized-impl-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">synchronized 原理（四）：锁优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 23:26:07" itemprop="dateCreated datePublished" datetime="2019-11-02T23:26:07+08:00">2019-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-03 00:49:16" itemprop="dateModified" datetime="2019-11-03T00:49:16+08:00">2019-11-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 1.6 之前，<code>synchronized</code> 等价于重量级锁，是通过 Monitor 机制实现的，对应 HotSpot 中的 <code>ObjectMonitor</code> 类，该类基于操作系统提供的 <strong>互斥量</strong> 实现，而互斥量会引发线程在 <strong>内核态</strong> 和 <strong>用户态</strong> 之间的切换，导致重量级锁效率较低。</p>
<a id="more"></a>
<p><code>synchronized</code> 毕竟是 Java 语言原生的锁机制，Java 1.6 引入多项锁优化技术，用于提升 <code>synchronized</code> 的性能，包括：</p>
<ul>
<li>自适应自旋</li>
<li>锁消除</li>
<li>锁粗化</li>
<li>轻量级锁 &amp; 偏向锁</li>
</ul>
<h2 id="自适应自旋"><a href="#自适应自旋" class="headerlink" title="自适应自旋"></a>自适应自旋</h2><p><code>synchronized</code> 性能损耗最大的地方在于 <strong>挂起</strong>、<strong>恢复</strong> 线程都要转入 <strong>内核态</strong> 完成，根据经验，一般 <strong>锁定状态只会持续很短时间</strong>，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同步块非常非常短，如果线程 t 执行 <code>getAget</code> 时有线程 s 同时尝试执行 <code>getAge</code>，若要挂起、恢复线程 s，有点得不偿失，因为内核态、用户态的切换非常耗时，执行时间远远超过 <code>getAget</code> 的方法体。</p>
<p>该场景的优化手段即自旋锁 or 自适应自旋。</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><blockquote>
<p>Java 1.4 引入自旋锁，默认关闭。</p>
</blockquote>
<p>所谓的自旋，即原地空转，最简单的实现为 <code>while(true)</code>。</p>
<p>线程 s 尝试执行 <code>getAge</code> 时，发现锁已经被持有，此时原本 s 需要被 <strong>挂起</strong>，但也可以让 s 原地空转一会（自旋），过一会再次尝试执行 <code>getAge</code>，根据 <strong>锁定状态只会持续很短时间</strong> 的假设，第二次有极大可能成功获取锁。</p>
<p>自旋锁的出发点很好，不过有两个问题：</p>
<ol>
<li>自旋锁适合多核 CPU，若只有一个核心，则不适合；</li>
<li><strong>自旋时间</strong> 难以确定；</li>
</ol>
<p>如今大部分服务器核心动辄几百，第一个问题已经不是问题。</p>
<p><strong>自旋时间</strong> 的设置依旧很难：</p>
<ul>
<li>若 <strong>锁占用时间很短</strong>，则自旋锁效果较好；</li>
<li>若 <strong>锁占用时间很长</strong>，则自旋时间可能 <strong>远远超过</strong> 线程挂起、恢复的时间；</li>
</ul>
<p>因此若自旋次数超过一定 <strong>次数限制</strong> 后，仍然没有成功获得锁，则 <strong>放弃自旋</strong>，回退到挂起、恢复线程的方式，默认次数为 10，可通过 <code>-XX:PreBlockSpin</code> 修改。</p>
<h3 id="自适应自旋-1"><a href="#自适应自旋-1" class="headerlink" title="自适应自旋"></a>自适应自旋</h3><blockquote>
<p>Java 1.6 优化了自旋锁，引入自适应自旋，默认开启。</p>
</blockquote>
<p>自适应自旋是指 <strong>自旋时间自适应</strong>，不再空转固定时间，而是根据同一锁对象上次自旋结果来 <strong>动态调整</strong> 自旋时间：</p>
<ul>
<li>同一锁对象上，自旋刚刚成功获得过锁，则 JVM 认为本次自旋成功概率较大，进而 <strong>延长</strong> 自旋时间；</li>
<li>同一锁对象上，自旋 <strong>很少</strong> 成功获得过锁，则 JVM 可能 <strong>减少</strong> 自旋时间，或者直接 <strong>跳过</strong> 自旋；</li>
</ul>
<p>随着程序运行时间增长，监控信息会不断完善，JVM 对自旋时间的调整会越来越合理。</p>
<h2 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h2><p>与自旋锁基于“经验假设”不同，锁消除的依据是 <strong>逃逸分析</strong>，即一段代码中，虽然对象分配在 <strong>堆</strong> 上，但这些对象都没有逃逸出去，无法被 <strong>其他线程</strong> 访问，效果等价于 <strong>栈</strong> 上数据，属于 <strong>线程私有</strong> 对象，这些对象作为锁毫无意义。</p>
<p>虽然 Java 源码中有 <code>synchronized</code> 加锁要求，但 JIT 实际执行时，通过逃逸分析，发现该锁是 <strong>线程私有</strong> 对象，绝对不存在线程竞争，则可消除这些锁的同步。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">cat</span><span class="params">(String s1, String s2, String s3)</span> </span>&#123;</span><br><span class="line">    StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    sb.append(s1);</span><br><span class="line">    sb.append(s2);</span><br><span class="line">    sb.append(s3);</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码编写时直接 or 间接会使用很多 <code>synchronized</code> 方法，以上 <code>append</code> 使用 <code>sb</code> 作为锁对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> StringBuffer <span class="title">append</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    toStringCache = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">super</span>.append(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JIT 执行以上代码时，经过逃逸分析，发现 <code>sb</code> 是 <code>cat</code> 方法的局部变量，而且没有逃逸到 <code>cat</code> 方法之外，其他线程无法访问 <code>sb</code>，因此用 <code>sb</code> 作为锁对象加锁时，<strong>永远不会发生锁竞争</strong>，可以消除所有同步操作。</p>
<h2 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h2><p>使用 <code>synchronized</code> 时，最佳实践是 <strong>尽量减小同步块</strong>，以减少代码 <strong>串行</strong> 部分的比例，提升并发度。</p>
<p>写代码时应该遵守该实践，但有时会不小心 or 无意中违反：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">cat</span><span class="params">(String s1, String s2, String s3)</span> </span>&#123;</span><br><span class="line">    sb.append(s1);</span><br><span class="line">    sb.append(s2);</span><br><span class="line">    sb.append(s3);</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这次 <code>sb</code> 变成了共享变量，可能存在多线程竞争，无法执行 <strong>锁消除</strong> 优化；</li>
</ul>
<p>3 个连续的 <code>append</code> 操作会连续加锁、解锁 3 次，JVM 检测到这种对 <strong>同一锁对象</strong> 连续的加锁、解锁操作后，会粗化整个同步块，使其包含这 3 个 <code>append</code> 调用，从而只需要执行一次加锁、解锁。</p>
<h2 id="轻量级锁-amp-偏向锁"><a href="#轻量级锁-amp-偏向锁" class="headerlink" title="轻量级锁 &amp; 偏向锁"></a>轻量级锁 &amp; 偏向锁</h2><p>见 <a href="http://songkun.me/2019/11/02/2019-11-02-java-jvm-synchronized-impl-3/">synchronized 原理（三）：偏向锁、轻量级锁</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synchronized/" rel="tag"># synchronized</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/2019-11-02-java-jvm-synchronized-impl-3/" rel="next" title="synchronized 原理（三）：偏向锁、轻量级锁">
                <i class="fa fa-chevron-left"></i> synchronized 原理（三）：偏向锁、轻量级锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/2019-11-03-java-jvm-synchronized-impl-5/" rel="prev" title="synchronized 原理（五）：杂项">
                synchronized 原理（五）：杂项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">157</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kun-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自适应自旋"><span class="nav-number">1.</span> <span class="nav-text">自适应自旋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁"><span class="nav-number">1.1.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应自旋-1"><span class="nav-number">1.2.</span> <span class="nav-text">自适应自旋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁消除"><span class="nav-number">2.</span> <span class="nav-text">锁消除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁粗化"><span class="nav-number">3.</span> <span class="nav-text">锁粗化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轻量级锁-amp-偏向锁"><span class="nav-number">4.</span> <span class="nav-text">轻量级锁 &amp; 偏向锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
