<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Scala 在其官网宣称：  Scala combines object-oriented and functional programming in one concise, high-level language.  融合 OO 和 FP 并非稀奇事，OCaml、F# 都这么做过，毕竟 OO 和 FP 非常正交，一点都不冲突（见 Are FP and OO orthogonal?）。 融合两者">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala 是如何融合 OO 和 FP 两种编程范式的 ？">
<meta property="og:url" content="http://songkun.me/2018/06/11/2018-06-11-scala-hybrid-of-fp-oop/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="Scala 在其官网宣称：  Scala combines object-oriented and functional programming in one concise, high-level language.  融合 OO 和 FP 并非稀奇事，OCaml、F# 都这么做过，毕竟 OO 和 FP 非常正交，一点都不冲突（见 Are FP and OO orthogonal?）。 融合两者">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-30T14:15:42.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala 是如何融合 OO 和 FP 两种编程范式的 ？">
<meta name="twitter:description" content="Scala 在其官网宣称：  Scala combines object-oriented and functional programming in one concise, high-level language.  融合 OO 和 FP 并非稀奇事，OCaml、F# 都这么做过，毕竟 OO 和 FP 非常正交，一点都不冲突（见 Are FP and OO orthogonal?）。 融合两者">






  <link rel="canonical" href="http://songkun.me/2018/06/11/2018-06-11-scala-hybrid-of-fp-oop/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Scala 是如何融合 OO 和 FP 两种编程范式的 ？ | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/06/11/2018-06-11-scala-hybrid-of-fp-oop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scala 是如何融合 OO 和 FP 两种编程范式的 ？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-11 21:17:29" itemprop="dateCreated datePublished" datetime="2018-06-11T21:17:29+08:00">2018-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-30 22:15:42" itemprop="dateModified" datetime="2019-07-30T22:15:42+08:00">2019-07-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Scala/" itemprop="url" rel="index"><span itemprop="name">Scala</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scala 在其官网宣称：</p>
<blockquote>
<p>Scala combines object-oriented and functional programming in one concise, high-level language.</p>
</blockquote>
<p>融合 OO 和 FP 并非稀奇事，OCaml、F# 都这么做过，毕竟 OO 和 FP 非常正交，一点都不冲突（见 <a href="https://stackoverflow.com/questions/3949618/are-fp-and-oo-orthogonal" target="_blank" rel="noopener">Are FP and OO orthogonal?</a>）。</p>
<p>融合两者并非易事，做不好容易给人一种割裂感，好在 Scala 在这点做的非常自然，基本做到了取长补短。</p>
<a id="more"></a>
<h2 id="函数式-Scala"><a href="#函数式-Scala" class="headerlink" title="函数式 Scala"></a>函数式 Scala</h2><p>首先，作为 FP 语言，Scala 对函数支持非常完备：</p>
<ul>
<li>便捷的匿名函数创建</li>
<li>first class function、高阶函数</li>
<li>函数组合</li>
<li>闭包、柯里化、部分应用函数、偏函数</li>
<li>laziness</li>
<li>type class</li>
<li>模式匹配</li>
<li>类型推断</li>
<li>ADTs</li>
<li>强大的类型系统（高阶类型、幻影类型、既存类型、类型上下界、上下文边界等等）</li>
</ul>
<p>在 FP 方面，Scala 不输各种老牌 FP 语言，例如 ML、OCaml、Scheme 等，虽然语法啰嗦一点。</p>
<h2 id="面向对象-Scala"><a href="#面向对象-Scala" class="headerlink" title="面向对象 Scala"></a>面向对象 Scala</h2><p>其次，Scala 是一门 pure OO 语言，因为在 Scala 中一切皆对象，包括原始类型（如 <code>Int</code>、<code>Double</code> 等）。</p>
<p>那么问题来了，既然一切皆对象，那么函数又是什么？</p>
<p>出现该问题的根本原因是 Scala 对 OO 和 FP 的融合几乎天衣无缝、Scala 对 FP 支持如此自然，以致于大家产生这种疑问，毕竟函数看起来一点都不像对象！</p>
<h2 id="函数式-vs-面向对象"><a href="#函数式-vs-面向对象" class="headerlink" title="函数式 vs 面向对象"></a>函数式 vs 面向对象</h2><p>然而事实是，函数也逃不出 OO 的手掌心：</p>
<ol>
<li>函数类型：为类</li>
<li>函数值：为对象</li>
</ol>
<h3 id="函数类型：类"><a href="#函数类型：类" class="headerlink" title="函数类型：类"></a>函数类型：类</h3><p>函数类型 <code>A =&gt; B</code> 不过是特质 <code>scala.Function1[A, B]</code> 的简写而已，<code>Function1[A, B]</code> 定义如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Function1</span>[-<span class="type">A</span>, +<span class="type">B</span>] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(v1: <span class="type">A</span>): <span class="type">B</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Scala 支持 <code>Function1</code> 到 <code>Function22</code>。</p>
</blockquote>
<h3 id="函数值：对象"><a href="#函数值：对象" class="headerlink" title="函数值：对象"></a>函数值：对象</h3><p>而函数值仅仅是 <code>FunctionX</code> 类型的对象而已，更准确地说，函数值是具备 <code>apply</code> 方法的对象，只不过 <code>FunctionX</code> 恰好定义了 <code>apply</code> 而已。</p>
<p>例如函数值：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x: <span class="type">Int</span>) =&gt; x * x</span><br></pre></td></tr></table></figure>
<p>被编译器展开为：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">AnonFun</span> <span class="keyword">extends</span> <span class="title">Function1</span>[<span class="type">Int</span>, <span class="type">Int</span>] </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">Int</span>): <span class="type">Int</span> = x * x</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">new</span> <span class="type">AnonFunc</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者更简洁的：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">Function1</span>[<span class="type">Int</span>, <span class="type">Int</span>] &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">Int</span>): <span class="type">Int</span> = x * x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>好吧，函数值的确是对象，那函数调用呢，你怎么解释？？？</p>
<p>不要急，听我慢慢道来。</p>
<p>函数调用 <code>f(a, b)</code> 被编译器展开为 <code>f.apply(a, b)</code>（毕竟函数精华都在 <code>apply</code> 上）。</p>
<p>看一个完整的例子：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f = (x: <span class="type">Int</span>) =&gt; x * x</span><br><span class="line">f(<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<p>被展开为：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f = <span class="keyword">new</span> <span class="type">Function1</span>[<span class="type">Int</span>, <span class="type">Int</span>] &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">Int</span>): <span class="type">Int</span> = x * x</span><br><span class="line">&#125;</span><br><span class="line">f.apply(<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<h2 id="eta-转换"><a href="#eta-转换" class="headerlink" title="eta 转换"></a>eta 转换</h2><p>细心的读者可能会问：你已经说服我函数（function）是对象了，那方法（method）呢，<code>apply</code> 方法是对象吗？</p>
<p>假设 <code>apply</code> 方法也是对象，因此也是 <code>Function1[Int, Int]</code> 的实例，代表它实例自己也有 <code>apply</code> 方法，进而又是 <code>Function1[Int, Int]</code> 的实例 … 死循环了！</p>
<p>因此 <code>apply</code> 方法不可能是对象。</p>
<p>实际上，方法（使用 <code>def</code> 定义）本身 <strong>并非函数值</strong>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span></span>(n: <span class="type">Int</span>): <span class="type">Int</span></span><br></pre></td></tr></table></figure>
<p>但是，若 <code>f</code> 出现在需要函数类型的上下文中，<code>f</code> 被自动转换为函数值：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x: <span class="type">Int</span>) =&gt; f(x)</span><br></pre></td></tr></table></figure>
<p>或：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">Function1</span>[<span class="type">Int</span>, <span class="type">Int</span>] &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(x: <span class="type">Int</span>): <span class="type">Int</span> = f(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将 method 转换为 function 的过程称为 eta 展开。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>function value 是 object，而 function type 是 class</li>
<li>函数不过是具备 <code>apply</code> 方法的对象而已</li>
<li>方法不是函数，但可以转换为函数（eta 展开）</li>
</ul>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://stackoverflow.com/questions/3949618/are-fp-and-oo-orthogonal" target="_blank" rel="noopener">Are FP and OO orthogonal?</a></li>
<li><a href="https://www.coursera.org/learn/progfun1/home/week/4" target="_blank" rel="noopener">Functional Programming Principles in Scala week 4</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/2018-06-10-scala-square-root-newtons-method/" rel="next" title="牛顿法求平方根（Scala 版）">
                <i class="fa fa-chevron-left"></i> 牛顿法求平方根（Scala 版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/2018-06-12-scala-everyhting-about-high-order-functions/" rel="prev" title="Scala | 一篇文章读懂高阶函数">
                Scala | 一篇文章读懂高阶函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">146</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式-Scala"><span class="nav-number">1.</span> <span class="nav-text">函数式 Scala</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象-Scala"><span class="nav-number">2.</span> <span class="nav-text">面向对象 Scala</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式-vs-面向对象"><span class="nav-number">3.</span> <span class="nav-text">函数式 vs 面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数类型：类"><span class="nav-number">3.1.</span> <span class="nav-text">函数类型：类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数值：对象"><span class="nav-number">3.2.</span> <span class="nav-text">函数值：对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用"><span class="nav-number">3.3.</span> <span class="nav-text">函数调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eta-转换"><span class="nav-number">4.</span> <span class="nav-text">eta 转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
