<!DOCTYPE html>







<html class="theme-next pisces" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数式编程不鼓励使用副作用，并通过名字区分函数是否具有副作用：  函数（function）一般就是指 纯函数，即无副作用（side effect）的函数 过程（procedure）表示有副作用的具备参数的代码块   Haskell 从语法上区分具有副作用的函数，比 Scala 更加严格。  本文将简单介绍引用透明、纯函数以及代换模型的概念。">
<meta name="keywords" content="fp,引用透明,纯函数,代换模型">
<meta property="og:type" content="article">
<meta property="og:title" content="基本概念 | 引用透明 &amp; 纯函数 &amp; 代换模型">
<meta property="og:url" content="http://songkun.me/2018/06/08/2018-06-08-referentially-transparent/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="函数式编程不鼓励使用副作用，并通过名字区分函数是否具有副作用：  函数（function）一般就是指 纯函数，即无副作用（side effect）的函数 过程（procedure）表示有副作用的具备参数的代码块   Haskell 从语法上区分具有副作用的函数，比 Scala 更加严格。  本文将简单介绍引用透明、纯函数以及代换模型的概念。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-10T05:01:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本概念 | 引用透明 &amp; 纯函数 &amp; 代换模型">
<meta name="twitter:description" content="函数式编程不鼓励使用副作用，并通过名字区分函数是否具有副作用：  函数（function）一般就是指 纯函数，即无副作用（side effect）的函数 过程（procedure）表示有副作用的具备参数的代码块   Haskell 从语法上区分具有副作用的函数，比 Scala 更加严格。  本文将简单介绍引用透明、纯函数以及代换模型的概念。">






  <link rel="canonical" href="http://songkun.me/2018/06/08/2018-06-08-referentially-transparent/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基本概念 | 引用透明 & 纯函数 & 代换模型 | 随便写写</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?846ea2c0fbfe48d1fc36a417a790a68c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/satansk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Follow me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songkun.me/2018/06/08/2018-06-08-referentially-transparent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本概念 | 引用透明 & 纯函数 & 代换模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-08 00:03:27" itemprop="dateCreated datePublished" datetime="2018-06-08T00:03:27+08:00">2018-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-10 13:01:38" itemprop="dateModified" datetime="2018-06-10T13:01:38+08:00">2018-06-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/08/2018-06-08-referentially-transparent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/08/2018-06-08-referentially-transparent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数式编程不鼓励使用副作用，并通过名字区分函数是否具有副作用：</p>
<ul>
<li>函数（function）一般就是指 <strong>纯函数</strong>，即无副作用（side effect）的函数</li>
<li>过程（procedure）表示有副作用的具备参数的代码块</li>
</ul>
<blockquote>
<p>Haskell 从语法上区分具有副作用的函数，比 Scala 更加严格。</p>
</blockquote>
<p>本文将简单介绍引用透明、纯函数以及代换模型的概念。</p>
<a id="more"></a>
<h2 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h2><p>纯函数必须满足两点要求：</p>
<ul>
<li>相同参数值，则函数结果总是相同</li>
<li>无副作用</li>
</ul>
<p>纯函数的计算结果只依赖参数值，不能依赖任何外部的可变状态，也不能产生任何副作用，常见的副作用有：</p>
<ul>
<li>修改变量</li>
<li>抛出异常、错误</li>
<li>IO 输入、输出</li>
<li>文件读写</li>
</ul>
<p>使用自由变量（非参数，非局部变量）的函数 <strong>极有可能</strong> 不是纯函数，但 FP 语言一般通过闭包将自由变量的值 <strong>封闭</strong> 在函数中，因此大多数该类函数式纯函数。</p>
<p>下面是几个常见的非纯函数：</p>
<ul>
<li>返回当前时间的函数：因此每次都返回不同结果（它依赖一个全局变量）</li>
<li><code>random</code> 函数</li>
<li><code>printf</code> 函数</li>
</ul>
<h2 id="引用透明"><a href="#引用透明" class="headerlink" title="引用透明"></a>引用透明</h2><p>我们可以用引用透明（referentially transparent）形式化地定义纯函数。</p>
<p>根据维基百科，引用透明是表达式的某种属性：</p>
<blockquote>
<p>An expression is said to be referentially transparent if it can be replaced with its corresponding value without changing the program’s behavior.</p>
</blockquote>
<p>函数可以视为 <strong>带参数的表达式</strong>，因此若：</p>
<ul>
<li>输入参数表达式是引用透明的，且</li>
<li>函数体表达式也是引用透明的</li>
</ul>
<p>则该函数也是引用透明的，并称此类函数为纯函数。</p>
<p>对于纯函数而言，计算结果仅仅取决于输入参数，因此相同参数总是获得相同的计算结果。</p>
<h2 id="代换模型"><a href="#代换模型" class="headerlink" title="代换模型"></a>代换模型</h2><blockquote>
<p>关于代换模型，在 <a href="https://book.douban.com/subject/1148282/" target="_blank" rel="noopener">计算机程序的构造与解释</a> 有详细解释。</p>
</blockquote>
<p>代换模型是一种简单、通用的求值模型：</p>
<ul>
<li>引用透明的表达式：可以将表达式本身 <strong>代换</strong> 为它的计算结果，而不改变程序的含义</li>
<li>纯函数（引用透明）：可以将函数调用 <strong>代换</strong> 为函数的返回值，同样不改变程序的含义</li>
</ul>
<p>因此程序的求值过程转换为一系列的替换过程，这种求值模型被称为代换模型。</p>
<p>每次代换过，程序的一部分（表达式 or 函数调用）被其 <strong>等价值</strong> 替换，整个程序最后被归约为最简单的形式。</p>
<p>通过代换模型，可以对程序进行 <strong>推导</strong>（reason），这种推导能力本质是由 <strong>引用透明</strong> 赋予的。</p>
<p>代换模型有什么优势呢？</p>
<p>首先，并非只有代换模型可以推导，实际上所有求值模型都可以推导，但是代换模型 <strong>非常容易</strong> 推导。</p>
<p>因为推导时无需考虑类似全局状态之类的状态更新，这种推导是 <strong>局部</strong> 的，不必追踪函数调用前后的 <strong>状态变化</strong>，极大减轻了推导时的心智负担。</p>
<p>代换模型还有利于构建可复用的、模块化的组件，这类组件以纯函数的形式存在，由于纯函数分离了计算本身的逻辑，因此组件完全黑盒化，使用时完全不需要关心它们对上下文状态的影响（因为根本无影响），更容易组合、复用。</p>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://book.douban.com/subject/26772149/" target="_blank" rel="noopener">Scala 函数式编程</a></li>
<li><a href="https://en.wikipedia.org/wiki/Referential_transparency" target="_blank" rel="noopener">Referential transparency</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pure_function" target="_blank" rel="noopener">Pure functions</a></li>
<li><a href="https://book.douban.com/subject/1148282/" target="_blank" rel="noopener">计算机程序的构造与解释</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fp/" rel="tag"># fp</a>
          
            <a href="/tags/引用透明/" rel="tag"># 引用透明</a>
          
            <a href="/tags/纯函数/" rel="tag"># 纯函数</a>
          
            <a href="/tags/代换模型/" rel="tag"># 代换模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/2018-06-07-type-of-case-statement/" rel="next" title="Scala | case 语句究竟是什么类型？">
                <i class="fa fa-chevron-left"></i> Scala | case 语句究竟是什么类型？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/2018-06-09-open-source-akka-contributions/" rel="prev" title="开源贡献 | Number 7 committer of Akka 2.5.13">
                开源贡献 | Number 7 committer of Akka 2.5.13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song Kun</p>
              <p class="site-description motion-element" itemprop="description">Java for living, Scala for fun!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/satansk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:songkun.fp@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#纯函数"><span class="nav-number">1.</span> <span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用透明"><span class="nav-number">2.</span> <span class="nav-text">引用透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代换模型"><span class="nav-number">3.</span> <span class="nav-text">代换模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Kun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://songkun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://songkun.me/2018/06/08/2018-06-08-referentially-transparent/';
        this.page.identifier = '2018/06/08/2018-06-08-referentially-transparent/';
        this.page.title = '基本概念 | 引用透明 & 纯函数 & 代换模型';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://songkun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
